I would like you to implement a module named TopModule with the following
interface. All input and output ports are one bit unless otherwise
specified.

 - input  clk
 - input  rst_n
 - input  valid_in
 - input  data_in (8 bits)
 - output valid_out
 - output data_out (12 bits)

The module should implement a data width conversion circuit that converts
8-bit input data into 12-bit output data. The circuit uses valid-only
handshake mechanism for both input and output interfaces.

The data width conversion should work as follows:
- Input interface: Uses valid-only handshake mechanism
  - valid_in indicates the validity of input data_in
- Output interface: Uses valid-only handshake mechanism
  - valid_out indicates the validity of output data_out

Data conversion process:
- The module receives 8-bit input data_in when valid_in is high
- The module accumulates two 8-bit inputs to form a 12-bit output
- The first received 8-bit data should be placed in the high bits of data_out
- The second received 8-bit data should be placed in the low bits of data_out
- After receiving exactly 2 input data values, the module outputs data_out
  with valid_out asserted in the next clock cycle
- If only one data input is received, the module waits for the second input
  before producing any output

Based on the problem description above, the code below in TopModule has bug, please fix that:
```
module TopModule(
	input 				   clk 		,   
	input 			      rst_n		,
	input				      valid_in	,
	input	[7:0]			   data_in	,
 
 	output  reg			   valid_out,
	output  reg [11:0]   data_out
);
reg 	[7:0]		data_lock;
reg 	[1:0]		valid_cnt		;
always @(posedge clk or negedge rst_n ) begin
	if(!rst_n) 
		data_lock <= 'd0;
	else if(valid_in )
		data_lock <= data_in;
end
always @(posedge clk or negedge rst_n ) begin
	if(!rst_n) 
		valid_cnt <= 'd0;
	else if(valid_in)begin
		if(valid_cnt == 2'd1)
			valid_cnt <= 2'd0;
		else
			valid_cnt <= valid_cnt + 1'd1;
	end 
end
always @(posedge clk or negedge rst_n ) begin
	if(!rst_n) 
		valid_out <= 'd0;
	else if(valid_in && valid_cnt == 2'd1)
		valid_out <= 1'd1;
	else if(valid_in && valid_cnt == 2'd2)
		valid_out <= 1'd1;
	else
		valid_out <= 'd0;
end
always @(posedge clk or negedge rst_n ) begin
	if(!rst_n) 
		data_out <= 'd0;
	else if(valid_in && valid_cnt == 2'd1)
		data_out <= {data_lock, data_in[7:4]};
	else if(valid_in && valid_cnt == 2'd3)
		data_out <= {data_lock[3:0], data_in};
end
endmodule
```

======= VCD OUTPUT BEGIN =======
$date
	Mon Dec  1 21:25:06 2025
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb $end
$scope module stim1 $end
$var wire 1 ! clk $end
$upscope $end
$upscope $end
$scope module tb $end
$var wire 1 " tb_mismatch $end
$upscope $end
$scope module tb $end
$var reg 1 ! clk $end
$upscope $end
$scope module tb $end
$var wire 1 # rst_n $end
$upscope $end
$scope module tb $end
$var wire 1 $ valid_in $end
$upscope $end
$scope module tb $end
$var wire 8 % data_in [7:0] $end
$upscope $end
$scope module tb $end
$var wire 1 & valid_out_ref $end
$upscope $end
$scope module tb $end
$var wire 1 ' valid_out_dut $end
$upscope $end
$scope module tb $end
$var wire 12 ( data_out_ref [11:0] $end
$upscope $end
$scope module tb $end
$var wire 12 ) data_out_dut [11:0] $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
$end
#0
$dumpvars
bx )
bx (
x'
x&
b0 %
0$
0#
0"
0!
$end
#5
0"
0&
b0 (
0'
b0 )
1!
#10
0!
#15
1!
#20
0!
#25
1#
1!
#30
0!
#35
b10101010 %
1$
1!
#40
0!
#45
0"
1&
b101010100101 (
1'
b101010100101 )
b1010101 %
1!
#50
0!
#55
1"
0'
b10100010010 (
b10010 %
1!
#60
0!
#65
0&
1'
b100100011 )
b110100 %
1!
#70
0!
#75
0'
b11111111 %
0$
1!
#80
0!
#85
b11101110 %
1!
#90
0!
#95
b1101000111 (
1&
b1111000 %
1$
1!
#100
0!
#105
b100010011010 (
1'
b11110001001 )
b10011010 %
1!
#110
0!
#115
0'
0&
b10111100 %
1!
#120
0!
#125
0"
1&
b101111001101 (
1'
b101111001101 )
b11011110 %
1!
#130
0!
#135
1"
0'
b111011011110 (
1!
#140
b10000001 %
0$
0!
#145
0&
b1100011 %
1$
1!
#150
b10001101 %
0!
#155
b110111101000 )
1'
b10010 %
1!
#160
b1101 %
0!
#165
1&
b100011010000 (
0'
b111101 %
0$
1!
#170
b10001100 %
1$
0!
#175
b11011000 )
1'
b110110001100 (
b11000110 %
1!
#180
b10101010 %
0!
#185
0&
0'
b1110111 %
1!
#190
b10001111 %
0$
0!
#195
b11001110 %
1!
#200
b11000101 %
0!
#205
b10111101 %
1!
#210
b1100101 %
1$
0!
#215
0"
b101010100110 )
1'
b101010100110 (
1&
b1010 %
1!
#220
b100000 %
0$
0!
#225
0"
0&
0'
b10011101 %
1!
#230
b10011 %
0!
#235
b1010011 %
1$
1!
#240
b11010101 %
0!
#245
1"
1&
b10111010101 (
b10101110 %
0$
1!
#250
b11001111 %
1$
0!
#255
b110101011100 )
1'
0&
b1010 %
1!
#260
b111100 %
0$
0!
#265
0'
b10001010 %
1!
#270
b11011000 %
1$
0!
#275
b110011111101 (
1&
b10001001 %
0$
1!
#280
b10110110 %
1$
0!
#285
b100010110110 (
1'
b110110001011 )
b10101110 %
0$
1!
#290
b101010 %
0!
#295
0'
0&
b1110001 %
1$
1!
#300
b1001111 %
0!
#305
b111010 %
1!
#310
b10101 %
0$
0!
#315
b11011001 %
1$
1!
#320
b1001100 %
0$
0!
#325
b10001111 %
1$
1!
#330
b10110111 %
0$
0!
#335
b1011100 %
1$
1!
#340
b10001001 %
0!
#345
0"
1&
b10011111000 (
1'
b10011111000 )
b11010000 %
1!
#350
b1010001 %
0!
#355
1"
0'
b100101010001 (
b1100 %
0$
1!
#360
b11001000 %
0!
#365
0&
b111101 %
1$
1!
#370
b1111110 %
0$
0!
#375
b111001 %
1$
1!
#380
b11010011 %
0!
#385
1'
b10100011101 )
b1111000 %
1!
#390
b1001001 %
0!
#395
0'
b110100110100 (
1&
b101010 %
1!
#400
b10000110 %
0$
0!
#405
0&
b10011100 %
1!
#410
b100110 %
0!
#415
b10100011 %
1$
1!
#420
b10110011 %
0!
#425
1&
b100110110011 (
1'
b10010011011 )
b1000100 %
1!
#430
b11001011 %
0!
#435
0'
0&
b1011010 %
0$
1!
#440
b11101101 %
1$
0!
#445
0"
1&
b110010111110 (
1'
b110010111110 )
b1100101 %
0$
1!
#450
b11011111 %
1$
0!
#455
1"
0'
b110111011111 (
b1000100 %
1!
#460
b101010 %
0$
0!
#465
0&
b1110 %
1$
1!
#470
b10011010 %
0$
0!
#475
b11000011 %
1$
1!
#480
b1001110 %
0$
0!
#485
b1010 %
1$
1!
#490
b111000 %
0$
0!
#495
b10111000 %
1$
1!
#500
b10010011 %
0$
0!
#505
b1011001 %
1!
#510
b1001101 %
1$
0!
#515
b110111110100 )
1'
b1101101 %
1!
#520
b11001010 %
0$
0!
#525
0'
b10010101 %
1!
#530
b100 %
0!
#535
b1101001 %
1$
1!
#540
b10001000 %
0$
0!
#545
b101101 %
1!
#550
b101110 %
1$
0!
#555
b10011010010 (
1&
b11100 %
0$
1!
#560
b101001 %
1$
0!
#565
b111000101001 (
1'
b1011100010 )
b10000110 %
0$
1!
#570
b111101 %
0!
#575
0'
0&
b1110000 %
1!
#580
b10111010 %
1$
0!
#585
b11111010 %
0$
1!
#590
b11010 %
1$
0!
#595
0"
b101110100001 )
1'
b101110100001 (
1&
b110111 %
1!
#600
b11000000 %
0$
0!
#605
0"
0&
0'
b10110110 %
1!
#610
b11011100 %
1$
0!
#615
1"
b101011011100 (
1&
b1111000 %
0$
1!
#620
b11011011 %
0!
#625
0&
b1111001 %
1$
1!
#630
b1100001 %
0$
0!
#635
b10100001 %
1$
1!
#636

======= VCD OUTPUT END =======
