I would like you to implement a module named TopModule with the following
interface. All input and output ports are one bit unless otherwise
specified.

 - input  clk
 - input  rst_n
 - input  valid_in
 - input  data_in (8 bits)
 - output reg valid_out
 - output reg data_out (16 bits)

The module should implement a data width conversion circuit that converts
8-bit input data into 16-bit output data. The circuit uses valid-only
handshake mechanism for both input and output interfaces.

The data width conversion should work as follows:
- Input interface: Uses valid-only handshake mechanism
  - valid_in indicates the validity of input data_in
- Output interface: Uses valid-only handshake mechanism
  - valid_out indicates the validity of output data_out

Data conversion process:
- The module receives 8-bit input data_in when valid_in is high
- The module accumulates two 8-bit inputs to form a 16-bit output
- The first received 8-bit data should be placed in the high 8 bits of data_out
- The second received 8-bit data should be placed in the low 8 bits of data_out
- After receiving exactly 2 input data values, the module outputs data_out
  with valid_out asserted in the next clock cycle
- If only one data input is received, the module waits for the second input
  before producing any output

Based on the problem description above, the code below in TopModule has bug, please fix that:
```
module TopModule(
    input                  clk      ,  
    input                  rst_n    ,
    input                  valid_in ,
    input       [7:0]      data_in  ,
  
    output  reg            valid_out,
    output  reg [15:0]     data_out
);
    reg [7:0] data_r;
    reg       flag;
     
    always@(posedge clk or negedge rst_n) begin
        if(~rst_n)
            flag <= 0;
        else
            flag <= valid_in? ~flag: flag;
    end
     
    always@(posedge clk or negedge rst_n) begin
        if(~rst_n)
            data_r <= 0;
        else
            data_r <= valid_in? data_r: data_in;
    end
     
    always@(posedge clk or negedge rst_n) begin
        if(~rst_n)
            data_out <= 0;
        else
            data_out <= flag&&valid_in? {data_r, data_in}: data_out;
    end
     
    always@(posedge clk or negedge rst_n) begin
        if(~rst_n)
            valid_out <= 0;
        else
            valid_out <= flag&&valid_in;
    end
endmodule
```

======= VCD OUTPUT BEGIN =======
$date
	Mon Dec  1 21:25:01 2025
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb $end
$scope module stim1 $end
$var wire 1 ! clk $end
$upscope $end
$upscope $end
$scope module tb $end
$var wire 1 " tb_mismatch $end
$upscope $end
$scope module tb $end
$var reg 1 ! clk $end
$upscope $end
$scope module tb $end
$var wire 1 # rst_n $end
$upscope $end
$scope module tb $end
$var wire 1 $ valid_in $end
$upscope $end
$scope module tb $end
$var wire 8 % data_in [7:0] $end
$upscope $end
$scope module tb $end
$var wire 1 & valid_out_ref $end
$upscope $end
$scope module tb $end
$var wire 1 ' valid_out_dut $end
$upscope $end
$scope module tb $end
$var wire 16 ( data_out_ref [15:0] $end
$upscope $end
$scope module tb $end
$var wire 16 ) data_out_dut [15:0] $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
$end
#0
$dumpvars
bx )
bx (
x'
x&
b0 %
0$
0#
0"
0!
$end
#5
0"
b0 (
0&
b0 )
0'
1!
#10
0!
#15
1!
#20
0!
#25
1!
#30
0!
#35
1!
#40
0!
#45
1!
#50
0!
#55
1!
#60
0!
#65
1!
#70
0!
#75
1!
#80
0!
#85
1!
#90
0!
#95
1#
1!
#100
0!
#105
b10101010 %
1$
1!
#110
0!
#115
1"
1'
b1010101 )
1&
b1010101001010101 (
b1010101 %
1!
#120
0!
#125
0&
0'
b10010 %
1!
#130
0!
#135
1'
b110100 )
1&
b1001000110100 (
b110100 %
1!
#140
0!
#145
0&
0'
b11111111 %
0$
1!
#150
0!
#155
b11101110 %
1!
#160
0!
#165
b1111000 %
1$
1!
#170
0!
#175
1'
b1110111010011010 )
1&
b111100010011010 (
b10011010 %
1!
#180
0!
#185
0&
0'
b10111100 %
1!
#190
0!
#195
1'
b1110111011011110 )
1&
b1011110011011110 (
b11011110 %
1!
#200
0!
#205
0&
0'
1!
#210
b100100 %
0$
0!
#215
b10000001 %
1$
1!
#220
b1001 %
0!
#225
b1101111000001001 (
1&
b10010000001001 )
1'
b1100011 %
1!
#230
b1101 %
0!
#235
0'
0&
b10001101 %
1!
#240
b1100101 %
0!
#245
b110101100101 (
1&
b10010001100101 )
1'
b10010 %
0$
1!
#250
b1 %
1$
0!
#255
0'
0&
b1101 %
1!
#260
b1110110 %
0$
0!
#265
b111101 %
1$
1!
#270
b11101101 %
0!
#275
1'
b111011011101101 )
1&
b111101101 (
b10001100 %
0$
1!
#280
b11111001 %
1$
0!
#285
0&
0'
b11000110 %
0$
1!
#290
b11000101 %
1$
0!
#295
1'
b111011011000101 )
1&
b1111100111000101 (
b10101010 %
0$
1!
#300
b11100101 %
1$
0!
#305
0&
0'
b1110111 %
1!
#310
b10010 %
0$
0!
#315
b10001111 %
1$
1!
#320
b11110010 %
0$
0!
#325
b11001110 %
1!
#330
b11101000 %
0!
#335
b11000101 %
1$
1!
#340
b1011100 %
0$
0!
#345
b10111101 %
1$
1!
#350
b101101 %
0!
#355
1'
b101110000101101 )
1&
b1110010100101101 (
b1100101 %
1!
#360
b1100011 %
0!
#365
0&
0'
b1010 %
0$
1!
#370
b10000000 %
0!
#375
b100000 %
1!
#380
b10101010 %
0!
#385
b10011101 %
1$
1!
#390
b10010110 %
0$
0!
#395
b10011 %
1$
1!
#400
b1101 %
0!
#405
b110001100001101 (
1&
b1001011000001101 )
1'
b1010011 %
1!
#410
b1101011 %
0!
#415
0'
0&
b11010101 %
1!
#420
b10 %
0$
0!
#425
b10101110 %
1!
#430
b11101 %
1$
0!
#435
1'
b1000011101 )
1&
b110101100011101 (
b11001111 %
1!
#440
b100011 %
0!
#445
0&
0'
b1010 %
0$
1!
#450
b11001010 %
0!
#455
b111100 %
1!
#460
b11110010 %
0!
#465
b10001010 %
1!
#470
b1000001 %
1$
0!
#475
1'
b1111001001000001 )
1&
b10001101000001 (
b11011000 %
0$
1!
#480
b1111000 %
0!
#485
0&
0'
b10001001 %
1$
1!
#490
b11101011 %
0!
#495
b10110110 %
0$
1!
#500
b11000110 %
0!
#505
b10101110 %
1!
#510
b10111100 %
0!
#515
b101010 %
1!
#520
b1011 %
1$
0!
#525
b1110101100001011 (
1&
b1011110000001011 )
1'
b1110001 %
1!
#530
b10000101 %
0!
#535
0'
0&
b1001111 %
1!
#540
b111011 %
0!
#545
b1000010100111011 (
1&
b1011110000111011 )
1'
b111010 %
0$
1!
#550
b1111110 %
0!
#555
0'
0&
b10101 %
1$
1!
#560
b11110001 %
0!
#565
b11011001 %
1!
#570
b1100010 %
0$
0!
#575
b1001100 %
1!
#580
b10011111 %
1$
0!
#585
b1111000110011111 (
1&
b110001010011111 )
1'
b10001111 %
1!
#590
b11111000 %
0$
0!
#595
0'
0&
b10110111 %
1$
1!
#600
b10011111 %
0!
#605
b1011100 %
0$
1!
#610
b1011011 %
1$
0!
#615
1'
b1111100001011011 )
1&
b1001111101011011 (
b10001001 %
1!
#620
b1001001 %
0!
#625
0&
0'
b11010000 %
0$
1!
#630
b11010111 %
1$
0!
#635
1'
b1111100011010111 )
1&
b100100111010111 (
b1010001 %
1!
#640
b10010110 %
0$
0!
#645
0&
0'
b1100 %
1!
#650
b11000010 %
0!
#655
b11001000 %
1!
#660
b1110111 %
1$
0!
#665
b111101 %
1!
#670
b10010 %
0$
0!
#675
b1111110 %
1!
#680
b1101101 %
1$
0!
#685
b111011101101101 (
1&
b1001001101101 )
1'
b111001 %
1!
#690
b11111 %
0!
#695
0'
0&
b11010011 %
1!
#700
b10000101 %
0!
#705
b1111110000101 (
1&
b1001010000101 )
1'
b1111000 %
0$
1!
#706

======= VCD OUTPUT END =======
