I would like you to implement a module named TopModule with the following
interface. All input and output ports are one bit unless otherwise
specified.

 - input  clk
 - input  rst_n
 - input  data_in (8 bits)
 - input  valid_a
 - input  ready_b
 - output ready_a
 - output valid_b
 - output data_out (10 bits)

The module should implement a serial data accumulation circuit that receives
8-bit input data and outputs the accumulated sum of every 4 input values.
The circuit uses valid-ready handshake mechanisms for both input and output
interfaces to ensure efficient data transfer without performance loss.

The data accumulation should work as follows:
- Input interface: Uses valid-ready handshake mechanism
  - valid_a indicates the validity of input data_in
  - ready_a indicates the module is ready to receive upstream data
- Output interface: Uses valid-ready handshake mechanism
  - valid_b indicates the validity of output data_out
  - ready_b indicates downstream is ready to receive data

Data accumulation process:
- The module receives 8-bit input data_in when valid_a is high and ready_a is high
- After receiving 4 input data values, the module outputs the accumulated sum
  as 10-bit data_out with valid_b asserted
- The output data_out represents the sum of the 4 most recently received inputs
- Both input and output interfaces must support backpressure through ready signals
- The design must ensure no performance loss when both upstream and downstream
  are ready for full-speed transmission (no bubbles in data flow)


Based on the problem description above, the code below in TopModule has bug, please fix that:
```
module TopModule(
	input 				clk 		,   
	input 				rst_n		,
	input		[7:0]	data_in		,
	input				valid_a		,
	input	 			ready_b		,
 
 	output		 		ready_a		,
 	output	reg			valid_b		,
	output  reg [9:0] 	data_out
);
reg 	[1:0]		data_cnt;

assign ready_a = !valid_b | ready_b;

always @(posedge clk or negedge rst_n ) begin
	if(!rst_n) 
		data_cnt <= 'd0;
	else if(valid_a && ready_a)
		data_cnt <= (data_cnt == 3'd4) ? 'd0 : (data_cnt + 1'd1);
end
always @(posedge clk or negedge rst_n ) begin
	if(!rst_n) 
		valid_b <= 'd0;
	else if(data_cnt == 2'd3 && valid_a && ready_a)
		valid_b <= 1'd1;
	else if(valid_b && ready_b)
		valid_b <= 1'd0;
end

always @(posedge clk or negedge rst_n ) begin
	if(!rst_n) 
		data_out <= 'd0;
	else if(ready_b && valid_a && ready_a && (data_cnt == 2'd0))
		data_out <= data_in;
	else if(valid_a && ready_a)
		data_out <= data_out + data_in;
	
end


endmodule
```

======= VCD OUTPUT BEGIN =======
$date
	Mon Dec  1 21:24:42 2025
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb $end
$scope module stim1 $end
$var wire 1 ! clk $end
$upscope $end
$upscope $end
$scope module tb $end
$var wire 1 " tb_mismatch $end
$upscope $end
$scope module tb $end
$var reg 1 ! clk $end
$upscope $end
$scope module tb $end
$var wire 1 # rst_n $end
$upscope $end
$scope module tb $end
$var wire 8 $ data_in [7:0] $end
$upscope $end
$scope module tb $end
$var wire 1 % valid_a $end
$upscope $end
$scope module tb $end
$var wire 1 & ready_b $end
$upscope $end
$scope module tb $end
$var wire 1 ' ready_a_ref $end
$upscope $end
$scope module tb $end
$var wire 1 ( ready_a_dut $end
$upscope $end
$scope module tb $end
$var wire 1 ) valid_b_ref $end
$upscope $end
$scope module tb $end
$var wire 1 * valid_b_dut $end
$upscope $end
$scope module tb $end
$var wire 10 + data_out_ref [9:0] $end
$upscope $end
$scope module tb $end
$var wire 10 , data_out_dut [9:0] $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
$end
#0
$dumpvars
bx ,
bx +
x*
x)
x(
x'
0&
0%
b0 $
0#
0"
0!
$end
#5
1'
0"
1(
0)
b0 +
0*
b0 ,
1!
#10
0!
#15
1!
#20
0!
#25
1!
#30
0!
#35
1!
#40
0!
#45
1!
#50
0!
#55
1!
#60
0!
#65
1!
#70
0!
#75
1!
#80
0!
#85
1!
#90
0!
#95
1#
1!
#100
0!
#105
0"
b1 +
b1 ,
b1 $
1%
1!
#110
0!
#115
0"
b11 ,
b11 +
b10 $
1!
#120
0!
#125
0"
b110 +
b110 ,
b11 $
1!
#130
0!
#135
0(
0'
0"
b1010 ,
1*
b1010 +
1)
b100 $
1!
#140
0!
#145
b101 $
1!
#150
0!
#155
1!
#160
0!
#165
1!
#170
0!
#175
0*
0)
0"
1(
1'
b110 $
1&
1!
#180
0!
#185
0"
b111 +
b111 ,
b111 $
1!
#190
0!
#195
0"
b1111 ,
b1111 +
b1000 $
1!
#200
0!
#205
b1010 $
0%
1!
#210
0!
#215
b10100 $
1!
#220
0!
#225
0"
b10000 +
b10000 ,
b1 $
0&
1%
1!
#230
0!
#235
0(
0'
0"
b10010 ,
1*
b10010 +
1)
b10 $
1!
#240
0!
#245
0)
0*
0"
1(
1'
b1010 $
1&
1!
#250
0!
#255
0"
b10100 ,
b10100 +
b10100 $
1!
#260
0!
#265
0"
b110010 +
b110010 ,
b11110 $
1!
#270
0!
#275
0"
b1011010 ,
b1011010 +
b101000 $
1!
#280
0!
#285
0"
1)
b10000010 +
1*
b10000010 ,
1!
#290
b1001 $
0%
0!
#295
0"
0*
0)
b10001101 $
1%
1!
#300
b1 $
0&
0!
#305
0"
b10000011 +
b10000011 ,
b111101 $
1!
#310
b11111001 $
0!
#315
0"
b101111100 ,
b101111100 +
b10101010 $
1&
0%
1!
#320
b10010 $
1%
0!
#325
0"
b110001110 +
b110001110 ,
b11001110 $
0&
1!
#330
b1011100 $
1&
0%
0!
#335
b1100101 $
1%
1!
#340
b10000000 $
0&
0!
#345
0'
0"
0(
1)
b1000001110 +
1*
b1000001110 ,
b10011101 $
0%
1!
#350
0"
1(
1'
b1101 $
1&
0!
#355
0"
0*
0)
b11010101 $
1%
1!
#360
b11101 $
0&
0%
0!
#365
b1010 $
1&
1%
1!
#370
b11110010 $
0&
0%
0!
#375
b11011000 $
1&
1!
#380
b11101011 $
0!
#385
b10101110 $
0&
1!
#390
b1011 $
0!
#395
b1001111 $
1&
1%
1!
#400
b1111110 $
0&
0!
#405
0"
b1010001100 +
b1010001100 ,
b11011001 $
1&
1!
#410
b10011111 $
0&
0%
0!
#415
b10110111 $
1%
1!
#420
b1011011 $
0!
#425
0"
b1011100111 +
b1011100111 ,
b11010000 $
1&
1!
#430
b10010110 $
0!
#435
0"
b1101111101 ,
b1101111101 +
b11001000 $
0&
0%
1!
#440
b10010 $
1&
1%
0!
#445
0"
1)
b1110001111 +
1*
b1110001111 ,
b111001 $
0%
1!
#450
b10000101 $
1%
0!
#455
0"
b10000101 ,
0*
b10000101 +
0)
b1001001 $
0%
1!
#460
b1011000 $
0&
1%
0!
#465
0"
b11011101 +
b11011101 ,
b10011100 $
0%
1!
#470
b1110011 $
0!
#475
b10110011 $
1&
1%
1!
#480
b11110111 $
0&
0!
#485
0"
b111010100 +
b111010100 ,
b1011010 $
1!
#490
b11011010 $
1&
0!
#495
0"
b1010101110 ,
1*
b1010101110 +
1)
b11011111 $
1!
#500
0"
0(
0'
b11010000 $
0&
0!
#505
0"
1(
1'
b1110 $
1&
0%
1!
#510
0"
0(
0'
b11111101 $
0&
0!
#515
b1001110 $
1%
1!
#520
b10110110 $
0!
#525
0"
1(
1'
b10111000 $
1&
0%
1!
#530
b100 $
0!
#535
0"
0*
0)
b1001101 $
1%
1!
#540
b1110110 $
0!
#545
0"
b1110110 +
b1110110 ,
b10010101 $
0&
0%
1!
#550
b11110111 $
0!
#555
b10001000 $
1%
1!
#560
b11000111 $
1&
0%
0!
#565
b11100 $
0&
1!
#570
1&
1%
0!
#575
0"
b10010010 ,
b10010010 +
b111101 $
0&
0%
1!
#580
b1110011 $
0!
#585
b11111010 $
1!
#590
b10111001 $
1%
0!
#595
0"
b101001011 ,
b101001011 +
b11000000 $
1!
#600
b1111101 $
0%
0!
#605
b1111000 $
1!
#610
b11001111 $
1&
0!
#615
b1100001 $
0&
1%
1!
#620
b10000110 $
1&
0!
#625
0"
1)
b111010001 +
1*
b111010001 ,
b110101 $
0%
1!
#630
b11000101 $
1%
0!
#635
0"
b11000101 ,
0*
b11000101 +
0)
b1110011 $
0%
1!
#640
b1001110 $
0&
0!
#645
b10100001 $
1&
1!
#650
b10011111 $
0&
0!
#655
b10001101 $
1!
#660
b1111001 $
0!
#665
b10011 $
1!
#670
b10110110 $
1&
1%
0!
#675
0"
b101111011 ,
b101111011 +
b10111001 $
0&
0%
1!
#680
b1111111 $
0!
#685
b11110010 $
1!
#690
b10000100 $
1&
0!
#695
b10101001 $
0&
1!
#700
b11111011 $
1%
0!
#705
0"
b1001110110 +
b1001110110 ,
b11001001 $
1&
1!
#710
b10001111 $
0%
0!
#715
b10101110 $
0&
1%
1!
#720
b101000 $
0!
#725
0"
1)
b1010011110 +
1*
b1010011110 ,
b11000010 $
1&
1!
#730
b11101100 $
0%
0!
#735
0"
0*
0)
b10000110 $
1!
#740
b11011000 $
1%
0!
#745
0"
b11011000 +
b11011000 ,
b1011011 $
0&
1!
#750
b1110011 $
0%
0!
#755
b10111000 $
1!
#760
b10100001 $
1&
1%
0!
#765
0"
b101111001 +
b101111001 ,
b11001000 $
1!
#770
b11111 $
0!
#775
0"
b110011000 ,
b110011000 +
b10010110 $
0&
0%
1!
#780
0!
#785
b11101101 $
1&
1%
1!
#790
b10101101 $
0!
#795
0"
0(
0'
b1001000101 ,
1*
b1001000101 +
1)
b10100111 $
0&
1!
#800
0"
1(
1'
b1001001 $
1&
0!
#805
0"
0)
b1001001 +
0*
b1001001 ,
b1010001 $
1!
#810
b11111010 $
0&
0!
#815
0"
b101000011 ,
b101000011 +
b1111100 $
1&
1!
#820
b1101000 $
0&
0%
0!
#825
b11110000 $
1%
1!
#830
b101000 $
0%
0!
#835
b11000000 $
1&
1!
#840
b10110000 $
0!
#845
b1100010 $
0&
1!
#850
b10111 $
1&
1%
0!
#855
0"
b101011010 ,
b101011010 +
b10000110 $
1!
#860
b10001101 $
0!
#865
0"
1)
b111100111 +
1*
b111100111 ,
b101100 $
0%
1!
#870
b111011 $
0!
#875
0"
0*
0)
b10011110 $
1!
#880
b100000 $
0!
#885
b10110100 $
0&
1!
#890
b1001011 $
1&
1%
0!
#895
0"
b1001011 ,
b1001011 +
b11111101 $
0&
1!
#900
b11 $
1&
0!
#905
0"
b1001110 +
b1001110 ,
b10110001 $
1!
#910
b11100000 $
0%
0!
#915
b11111000 $
0&
1%
1!
#920
b10000100 $
0!
#925
0"
b11010010 +
b11010010 ,
b10010000 $
0%
1!
#930
b10000100 $
1%
0!
#935
0(
0'
0"
b101010110 ,
1*
b101010110 +
1)
b1100000 $
0%
1!
#940
0"
1(
1'
b10100110 $
1&
0!
#945
0"
0)
0*
b10100010 $
0&
1%
1!
#950
b111101 $
0!
#955
0"
b110010011 ,
b110010011 +
b1000111 $
1!
#960
b10110100 $
1&
0%
0!
#965
b10001100 $
0&
1!
#970
b10001 $
1%
0!
#975
0"
b110100100 ,
b110100100 +
b1110011 $
1&
0%
1!
#980
b10100100 $
0!
#985
b11011111 $
1%
1!
#990
b10011101 $
0%
0!
#995
b1001001 $
0&
1!
#1000
b11100 $
1%
0!
#1005
0"
b111000000 +
b111000000 ,
b101010 $
1&
1!
#1010
b111010 $
0%
0!
#1015
b111001 $
1!
#1020
b1011001 $
0&
0!
#1025
b10010111 $
1!
#1030
b10111011 $
1%
0!
#1035
0"
b1001111011 ,
1*
b1001111011 +
1)
b1101001 $
1&
0%
1!
#1040
b11000101 $
0!
#1045
0"
0)
0*
b1010001 $
0&
1%
1!
#1050
b1001010 $
1&
0!
#1055
0"
b1001010 ,
b1001010 +
b11000100 $
0%
1!
#1060
b10000110 $
0!
#1065
b10110101 $
1!
#1070
b1110110 $
0!
#1075
b1 $
1%
1!
#1080
b11000010 $
0&
0!
#1085
0"
b100001100 +
b100001100 ,
b10101111 $
1!
#1090
b11101001 $
1&
0%
0!
#1095
b11101111 $
0&
1!
#1100
b11101110 $
1&
1%
0!
#1105
0"
b111111010 +
b111111010 ,
b101000 $
0%
1!
#1110
b11100001 $
0!
#1115
b10000001 $
0&
1%
1!
#1120
b11110000 $
0!
#1125
0"
1)
b1011101010 +
1*
b1011101010 ,
b11110001 $
1&
0%
1!
#1130
0"
0(
0'
b11100010 $
0&
1%
0!
#1135
0"
1(
1'
b11101111 $
1&
0%
1!
#1140
b1001010 $
1%
0!
#1145
0"
0)
b1001010 +
0*
b1001010 ,
b10011 $
1!
#1150
b10110111 $
0!
#1155
0"
b100000001 ,
b100000001 +
b1110001 $
0&
1!
#1160
b101010 $
0%
0!
#1165
b11100101 $
1&
1%
1!
#1170
b1000001 $
0!
#1175
0"
b101000010 ,
b101000010 +
b11001101 $
1!
#1180
b10100010 $
0&
0%
0!
#1185
b11011100 $
1%
1!
#1190
b100101 $
1&
0%
0!
#1195
b1011100 $
0&
1!
#1200
b11001000 $
1&
1%
0!
#1205
0"
0(
0'
1)
b1000001010 +
1*
b1000001010 ,
b1110011 $
0&
1!
#1210
b11010100 $
0%
0!
#1215
0"
1(
1'
b10110011 $
1&
1%
1!
#1220
b1100 $
0%
0!
#1225
0"
0)
0*
b10101 $
0&
1%
1!
#1230
b10 $
0!
#1235
0"
b1000001100 ,
b1000001100 +
b10001101 $
0%
1!
#1240
b10010000 $
1%
0!
#1245
0"
b1010011100 +
b1010011100 ,
b1111011 $
1!
#1250
b1101 $
1&
0%
0!
#1255
b101001 $
1!
#1260
b11000000 $
0&
0!
#1265
b1001101 $
1&
1!
#1270
b1011101 $
1%
0!
#1275
0"
b1011111001 ,
b1011111001 +
b10111100 $
0&
0%
1!
#1280
b11111010 $
0!
#1285
b10010011 $
1&
1!
#1290
b1000101 $
1%
0!
#1295
0"
b1100111110 ,
1*
b1100111110 +
1)
b100110 $
1!
#1300
0"
0(
0'
b10010000 $
0&
0%
0!
#1305
b10111001 $
1!
#1310
b1101111 $
1%
0!
#1315
0"
1(
1'
b10001101 $
1&
0%
1!
#1320
0"
0(
0'
b11011100 $
0&
1%
0!
#1325
0"
1(
1'
b10100101 $
1&
0%
1!
#1330
b1011000 $
0!
#1335
0"
0*
0)
b110 $
0&
1!
#1340
b11000101 $
0!
#1345
b11000011 $
1!
#1350
b11101001 $
0!
#1355
b11111000 $
1&
1%
1!
#1360
b1101111 $
0%
0!
#1365
b1101000 $
1%
1!
#1370
b10101011 $
0!
#1375
0"
b10101011 ,
b10101011 +
b1011101 $
0&
1!
#1380
b1010111 $
0%
0!
#1385
b1111001 $
1!
#1390
b10101010 $
0!
#1395
b10001100 $
1!
#1400
b10111100 $
1&
1%
0!
#1405
0"
b101100111 +
b101100111 ,
b11000001 $
0%
1!
#1410
b10001001 $
1%
0!
#1415
0"
b111110000 ,
b111110000 +
b10110000 $
1!
#1420
b10000010 $
0&
0!
#1425
0"
1)
b1001110010 +
1*
b1001110010 ,
b11010111 $
1&
0%
1!
#1430
b11001101 $
0!
#1435
0"
0*
0)
b10011000 $
0&
1%
1!
#1440
b1100101 $
0%
0!
#1445
b11111110 $
1&
1%
1!
#1450
b11101000 $
0&
0!
#1455
0"
b1101011010 ,
b1101011010 +
b110 $
0%
1!
#1460
b11000101 $
0!
#1465
b11110011 $
1!
#1470
b10111 $
1&
1%
0!
#1475
0"
b1101110001 ,
b1101110001 +
b101010 $
0&
1!
#1480
b11001011 $
0%
0!
#1485
b11110100 $
1%
1!
#1490
b10000101 $
1&
0!
#1495
0"
b1111110110 ,
b1111110110 +
b1100000 $
1!
#1500
b110111 $
0&
0%
0!
#1505
b1110 $
1&
1!
#1510
b11010000 $
0&
0!
#1515
b11111000 $
1&
1!
#1520
b10011000 $
1%
0!
#1525
0"
1)
b10001110 +
1*
b10001110 ,
b11111010 $
1!
#1530
0"
0(
0'
b1101011 $
0&
0!
#1535
b1100 $
1!
#1540
0"
1(
1'
b1000000 $
1&
0!
#1545
0"
0)
b1000000 +
0*
b1000000 ,
b10000000 $
0&
0%
1!
#1550
b11101101 $
1&
1%
0!
#1555
0"
b100101101 ,
b100101101 +
b100111 $
0&
0%
1!
#1560
b10101011 $
1&
1%
0!
#1565
0"
b111011000 +
b111011000 ,
b11001001 $
0&
0%
1!
#1570
b11001110 $
1%
0!
#1575
0(
0'
0"
b1010100110 ,
1*
b1010100110 +
1)
b11011011 $
1!
#1580
0"
1(
1'
b10110101 $
1&
0%
0!
#1585
0"
0)
0*
b10000010 $
0&
1!
#1590
b10100011 $
0!
#1595
b11101010 $
1&
1!
#1600
b1011011 $
0&
0!
#1605
b110111 $
1!
#1610
b1010001 $
1&
0!
#1615
b110101 $
1%
1!
#1620
b1001111 $
0%
0!
#1625
b11011101 $
0&
1!
#1630
b1011001 $
1&
0!
#1635
b1011 $
1%
1!
#1640
b101000 $
0%
0!
#1645
b11010101 $
0&
1%
1!
#1650
b10100100 $
0!
#1655
0"
b1101001010 ,
b1101001010 +
b1111 $
0%
1!
#1660
b10000010 $
1%
0!
#1665
0"
b1111001100 +
b1111001100 ,
b1110111 $
1&
1!
#1670
b11111000 $
0!
#1675
0"
b11000100 ,
b11000100 +
b1010000 $
0&
0%
1!
#1680
b10111100 $
1%
0!
#1685
0'
0"
0(
1)
b110000000 +
1*
b110000000 ,
b1101001 $
1!
#1690
b10000101 $
0%
0!
#1695
b11000010 $
1!
#1700
0"
1(
1'
b10111010 $
1&
0!
#1705
0"
0)
0*
b11000010 $
1%
1!
#1710
b10011110 $
0%
0!
#1715
b10111111 $
1%
1!
#1720
b1011001 $
0&
0!
#1725
0"
b111011001 +
b111011001 ,
b1010001 $
0%
1!
#1730
b100100 $
1&
1%
0!
#1735
0"
b111111101 ,
b111111101 +
b10111001 $
1!
#1740
b11110001 $
0!
#1745
0"
b1011101110 +
b1011101110 ,
b100 $
0%
1!
#1750
b10101011 $
0&
0!
#1755
b11000010 $
1&
1!
#1760
b10100000 $
0&
1%
0!
#1765
0'
0"
0(
1)
b1110001110 +
1*
b1110001110 ,
b10111011 $
0%
1!
#1770
b11011111 $
0!
#1775
0"
1(
1'
b10000 $
1&
1!
#1780
b10101011 $
0!
#1785
0"
0)
0*
b10001001 $
0&
1!
#1786

======= VCD OUTPUT END =======
