I would like you to implement a module named TopModule with the following
interface. All input and output ports are one bit unless otherwise
specified.

 - input  clk
 - input  rst_n
 - input  A (8 bits)
 - input  B (8 bits)
 - input  vld_in
 - output lcm_out (16 bits)
 - output mcd_out (8 bits)
 - output vld_out

Design a sequential circuit that takes two unsigned numbers as input and
outputs their least common multiple (LCM) and greatest common divisor (GCD).
The bit width can be determined by parameter DATA_W. For this implementation,
DATA_W is 8, so A, B, and mcd_out are 8 bits while lcm_out is 16 bits.

The circuit should operate as follows:
- When vld_in is asserted, the input data A and B are valid and should be
  processed
- The circuit computes both the LCM and GCD of the two input numbers
- When the computation is complete, vld_out should be asserted to indicate
  that the output data is valid
- Before the output is valid, lcm_out should be driven to high impedance
  ('hz). This is required in this design; otherwise there will be a problem
- The rst_n signal is an active-low reset signal

Assume all sequential logic is triggered on the positive edge of the clock.

Based on the problem description above, the code below in TopModule has bug, please fix that:
```
module TopModule#(
parameter DATA_W = 8)
(
input [DATA_W-1:0]               A,
input [DATA_W-1:0]                      B,
input                          vld_in,
input                           rst_n,
input                          clk,
output  wire    [DATA_W*2-1:0]             lcm_out,
output  wire   [DATA_W-1:0]            mcd_out,
output  reg                     vld_out
);
    reg [DATA_W*2-1:0]    A_reg;
    reg [DATA_W*2-1:0]    B_reg;
    reg [DATA_W*2-1:0]    mcd_out_r1;
    reg [DATA_W*2-1:0]    mult_reg;
    reg [1:0]             c_state, n_state;
    parameter IDLE = 'd0, lcm1 = 'd1, Finish = 'd2;
 
    always @(posedge clk , negedge rst_n) begin
        if(~rst_n)                  c_state <= IDLE;
        else                        c_state <= n_state;
    end
 
    always @(*) begin
        case(c_state)
        IDLE : if(vld_in)           n_state = lcm1;
               else                 n_state = IDLE;
        lcm1 : if(A_reg == B_reg)   n_state = Finish;
               else                 n_state = lcm1;
        Finish :                    n_state = IDLE;
        default :                   n_state = IDLE;
        endcase
    end
 
    always @(posedge clk , negedge rst_n) begin
        if(~rst_n) begin
            A_reg               <= 'b0;
            B_reg               <= 'b0;
            mcd_out_r1          <= 'b0;
            mult_reg            <= 'b0;
        end
        else begin
            case(c_state)
            IDLE : 
                if(vld_in) begin
                    A_reg       <= A;
                    B_reg       <= B;
                    mult_reg    <= A * B;
                    mcd_out_r1  <= 0;
                end
                else begin
                    A_reg       <= A_reg;
                    B_reg       <= B_reg;
                    mult_reg    <= mult_reg;
                    mcd_out_r1  <= 0;
                end
            lcm1 : 
                if(A_reg > B_reg) begin
                    A_reg   <= A_reg - B_reg;
                    B_reg   <= B_reg;
                end
                else if(A_reg < B_reg) begin
                    B_reg   <= B_reg + A_reg;
                    A_reg   <= A_reg;
                end
                else begin
                    A_reg       <= A_reg;
                    B_reg       <= B_reg;
                end
            Finish  : mcd_out_r1 <= A_reg;
             
            default : begin
                A_reg           <= 'b0;
                B_reg           <= 'b0;
                mcd_out_r1      <= 'b0;
                mult_reg        <= 'b0;
            end
        endcase
    end
    end
    assign mcd_out = mcd_out_r1;
    assign lcm_out = (mcd_out_r1 == 'd0) ? 'hz : (mult_reg / mcd_out_r1); // If the GCD register is 0, output high impedance, otherwise the circuit will have problems
 
    always @(posedge clk , negedge rst_n) begin
        if(~rst_n)                 vld_out <= 1'b0;
        else if(c_state == Finish) vld_out <= 1'b1;
        else                       vld_out <= 1'b0;
    end
 
endmodule
```

======= VCD OUTPUT BEGIN =======
$date
	Mon Dec  1 21:25:26 2025
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb $end
$scope module stim1 $end
$var wire 1 ! clk $end
$upscope $end
$upscope $end
$scope module tb $end
$var wire 1 " tb_mismatch $end
$upscope $end
$scope module tb $end
$var reg 1 ! clk $end
$upscope $end
$scope module tb $end
$var wire 1 # rst_n $end
$upscope $end
$scope module tb $end
$var wire 8 $ A [7:0] $end
$upscope $end
$scope module tb $end
$var wire 8 % B [7:0] $end
$upscope $end
$scope module tb $end
$var wire 1 & vld_in $end
$upscope $end
$scope module tb $end
$var wire 16 ' lcm_out_ref [15:0] $end
$upscope $end
$scope module tb $end
$var wire 16 ( lcm_out_dut [15:0] $end
$upscope $end
$scope module tb $end
$var wire 8 ) mcd_out_ref [7:0] $end
$upscope $end
$scope module tb $end
$var wire 8 * mcd_out_dut [7:0] $end
$upscope $end
$scope module tb $end
$var wire 1 + vld_out_ref $end
$upscope $end
$scope module tb $end
$var wire 1 , vld_out_dut $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
$end
#0
$dumpvars
0,
0+
b0 *
b0 )
bz (
bz '
0&
b0 %
b0 $
0#
1"
0!
$end
#5
1!
#10
0!
#15
1#
1!
#20
0!
#25
1&
b1000 %
b1100 $
1!
#30
0!
#35
0&
1!
#40
0!
#45
1!
#50
0!
#55
1!
#60
0!
#65
1!
#70
0!
#75
b11000 '
b100 )
1+
1!
#80
0!
#85
bz '
b0 )
0+
1!
#90
0!
#95
1!
#100
0!
#105
1!
#110
0!
#115
1!
#120
0!
#125
1!
#130
0!
#135
1!
#140
0!
#145
1!
#150
0!
#155
1!
#160
0!
#165
1!
#170
0!
#175
1!
#180
0!
#185
1!
#190
0!
#195
1!
#200
0!
#205
1!
#210
0!
#215
1!
#220
0!
#225
1!
#230
0!
#235
1&
b11001 %
b1111 $
1!
#240
0!
#245
0&
1!
#250
0!
#255
1!
#260
0!
#265
1!
#270
0!
#275
1!
#280
0!
#285
1!
#290
0!
#295
b1001011 '
b101 )
1+
1!
#300
0!
#305
bz '
b0 )
0+
1!
#310
0!
#315
1!
#320
0!
#325
1!
#330
0!
#335
1!
#340
0!
#345
1!
#350
0!
#355
1!
#360
0!
#365
1!
#370
0!
#375
1!
#380
0!
#385
1!
#390
0!
#395
1!
#400
0!
#405
1!
#410
0!
#415
1!
#420
0!
#425
1!
#430
0!
#435
1!
#440
0!
#445
1&
b1011 %
b111 $
1!
#450
0!
#455
0&
1!
#460
0!
#465
1!
#470
0!
#475
1!
#480
0!
#485
1!
#490
0!
#495
1!
#500
0!
#505
1!
#510
0!
#515
1!
#520
0!
#525
b1001101 '
b1 )
1+
1!
#530
0!
#535
bz '
b0 )
0+
1!
#540
0!
#545
1!
#550
0!
#555
1!
#560
0!
#565
1!
#570
0!
#575
1!
#580
0!
#585
1!
#590
0!
#595
1!
#600
0!
#605
1!
#610
0!
#615
1!
#620
0!
#625
1!
#630
0!
#635
1!
#640
0!
#645
1!
#650
0!
#655
1&
b11000 %
b10000 $
1!
#660
0!
#665
0&
1!
#670
0!
#675
1!
#680
0!
#685
1!
#690
0!
#695
1!
#700
0!
#705
b110000 '
b1000 )
1+
1!
#710
0!
#715
bz '
b0 )
0+
1!
#720
0!
#725
1!
#730
0!
#735
1!
#740
0!
#745
1!
#750
0!
#755
1!
#760
0!
#765
1!
#770
0!
#775
1!
#780
0!
#785
1!
#790
0!
#795
1!
#800
0!
#805
1!
#810
0!
#815
1!
#820
0!
#825
1!
#830
0!
#835
1!
#840
0!
#845
1!
#850
0!
#855
1!
#860
0!
#865
1&
b1 %
b1 $
1!
#870
0!
#875
0&
1!
#880
0!
#885
1!
#890
0!
#895
b1 '
b1 )
1+
1!
#900
0!
#905
bz '
b0 )
0+
1!
#910
0!
#915
1!
#920
0!
#925
1!
#930
0!
#935
1!
#940
0!
#945
1!
#950
0!
#955
1!
#960
0!
#965
1!
#970
0!
#975
1!
#980
0!
#985
1!
#990
0!
#995
1!
#1000
0!
#1005
1!
#1010
0!
#1015
1!
#1020
0!
#1025
1!
#1030
0!
#1035
1!
#1040
0!
#1045
1!
#1050
0!
#1055
1!
#1060
0!
#1065
1!
#1070
0!
#1075
1&
b11111111 $
1!
#1080
0!
#1085
0&
1!
#1090
0!
#1095
1!
#1100
0!
#1105
1!
#1110
0!
#1115
1!
#1120
0!
#1125
1!
#1130
0!
#1135
1!
#1140
0!
#1145
1!
#1150
0!
#1155
1!
#1160
0!
#1165
1!
#1170
0!
#1175
1!
#1180
0!
#1185
1!
#1190
0!
#1195
1!
#1200
0!
#1205
1!
#1210
0!
#1215
1!
#1220
0!
#1225
1!
#1230
0!
#1235
1!
#1240
0!
#1245
1!
#1250
0!
#1255
1!
#1260
0!
#1265
1!
#1270
0!
#1275
1!
#1280
0!
#1285
1&
b101 %
b0 $
1!
#1290
0!
#1295
0&
1!
#1300
0!
#1305
1!
#1310
0!
#1315
1!
#1320
0!
#1325
1!
#1330
0!
#1335
1!
#1340
0!
#1345
1!
#1350
0!
#1355
1!
#1360
0!
#1365
1!
#1370
0!
#1375
1!
#1380
0!
#1385
1!
#1390
0!
#1395
1!
#1400
0!
#1405
1!
#1410
0!
#1415
1!
#1420
0!
#1425
1!
#1430
0!
#1435
1!
#1440
0!
#1445
1!
#1450
0!
#1455
1!
#1460
0!
#1465
1!
#1470
0!
#1475
1!
#1480
0!
#1485
1!
#1490
0!
#1495
1!
#1500
0!
#1505
1&
b10000001 %
b100100 $
1!
#1510
0!
#1515
b1101 %
b1100011 $
1!
#1520
0!
#1525
b10010 %
b1100101 $
1!
#1530
0!
#1535
b1110110 %
b1101 $
1!
#1540
0!
#1545
b10001100 %
b11101101 $
1!
#1550
0!
#1555
0&
b11000101 %
b11000110 $
1!
#1560
0!
#1565
b1110111 %
b11100101 $
1!
#1570
0!
#1575
b11110010 %
b10001111 $
1!
#1580
0!
#1585
b11000101 %
b11101000 $
1!
#1590
0!
#1595
1&
b101101 %
b10111101 $
1!
#1600
0!
#1605
0&
b1010 %
b1100011 $
1!
#1610
0!
#1615
1&
b10101010 %
b100000 $
1!
#1620
0!
#1625
b10011 %
b10010110 $
1!
#1630
0!
#1635
b1101011 %
b1010011 $
1!
#1640
0!
#1645
b10101110 %
b10 $
1!
#1650
0!
#1655
0&
b100011 %
b11001111 $
1!
#1660
0!
#1665
b111100 %
b11001010 $
1!
#1670
0!
#1675
b1000001 %
b10001010 $
1!
#1680
0!
#1685
1&
b10001001 %
b1111000 $
1!
#1690
0!
#1695
0&
b11000110 %
b10110110 $
1!
#1700
0!
#1705
1&
b101010 %
b10111100 $
1!
#1710
0!
#1715
b10000101 %
b1110001 $
1!
#1720
0!
#1725
0&
b111010 %
b111011 $
1!
#1730
0!
#1735
1&
b11110001 %
b10101 $
1!
#1740
0!
#1745
b1001100 %
b1100010 $
1!
#1750
0!
#1755
b11111000 %
b10001111 $
1!
#1760
0!
#1765
b1011100 %
b10011111 $
1!
#1770
0!
#1775
0&
b1001001 %
b10001001 $
1!
#1780
0!
#1785
b1010001 %
b11010111 $
1!
#1790
0!
#1795
b11000010 %
b1100 $
1!
#1800
0!
#1805
b111101 %
b1110111 $
1!
#1810
0!
#1815
1&
b1101101 %
b1111110 $
1!
#1820
0!
#1825
b11010011 %
b11111 $
1!
#1830
0!
#1835
b1011011 %
b1111000 $
1!
#1840
0!
#1845
0&
b101010 %
b111111 $
1!
#1850
0!
#1855
b10001110 %
b10000110 $
1!
#1860
0!
#1865
1&
b100110 %
b11111010 $
1!
#1870
0!
#1875
b101111 %
b10100011 $
1!
#1880
0!
#1885
b1000100 %
b1011111 $
1!
#1890
0!
#1895
0&
b11100110 %
b11001011 $
1!
#1900
0!
#1905
b11101101 %
b101001 $
1!
#1910
0!
#1915
1&
b10110101 %
b1100101 $
1!
#1920
0!
#1925
0&
b1000100 %
b1111001 $
1!
#1930
0!
#1935
b10101011 %
b101010 $
1!
#1940
0!
#1945
1&
b10011010 %
b11011100 $
1!
#1950
0!
#1955
0&
b1010110 %
b11000011 $
1!
#1960
0!
#1965
b1010 %
b1100111 $
1!
#1970
0!
#1975
b1111001 %
b111000 $
1!
#1980
0!
#1985
b10010011 %
b10010100 $
1!
#1990
0!
#1995
1&
b11011011 %
b1011001 $
1!
#1996

======= VCD OUTPUT END =======
