I would like you to implement a module named TopModule with the following
interface. All input and output ports are one bit unless otherwise
specified.

 - input  clk
 - input  rst_n
 - input  valid_a
 - input  data_a
 - output ready_a
 - output valid_b
 - output data_b (6 bits)

The module should implement a serial-to-parallel conversion circuit that
converts single-bit input data into 6-bit parallel output data. The circuit
uses different handshake protocols for input and output interfaces.

The serial-to-parallel conversion should work as follows:
- Input interface: Uses valid-ready handshake mechanism
  - valid_a indicates the validity of input data_a
  - ready_a indicates the module is always ready to receive upstream data
- Output interface: Uses valid-only handshake mechanism
  - valid_b indicates the validity of output data_b
  - data_b is the 6-bit parallel output data

Data conversion process:
- The module receives single-bit input data_a when valid_a is high
- After receiving 6 input data bits, the module outputs the concatenated
  6-bit data_b with valid_b asserted
- The first received data bit should be placed in the LSB (bit 0) of data_b
- The last received data bit should be placed in the MSB (bit 5) of data_b
- ready_a is always high indicates the module is always ready to receive input data


Based on the problem description above, the code below in TopModule has bug, please fix that:
```
module TopModule(
    input               clk         ,  
    input               rst_n       ,
    input               valid_a     ,
    input               data_a      ,
  
    output  reg         ready_a     ,
    output  reg         valid_b     ,
    output  reg [5:0]   data_b
);
    reg [5:0] data_r;
    reg [2:0] cnt;
 
    always@(posedge clk or negedge rst_n) begin
        if(~rst_n)
            cnt <= 0;
        else
            cnt <= ~ready_a&&~valid_a? cnt:
                   cnt      ==      5? 0  :
                   cnt+1;
    end
     
    always@(posedge clk or negedge rst_n) begin
        if(~rst_n)
            data_r <= 6'b0;
        else
            data_r <= ready_a&&valid_a? {data_a, data_r[5:1]}: data_r;
    end
     
    always@(posedge clk or negedge rst_n) begin
        if(~rst_n)
            data_b <= 6'b0;
        else
            data_b <= cnt==5&&valid_a? {data_a, data_r[5:1]}: data_b;
    end
     
    always@(posedge clk or negedge rst_n) begin
        if(~rst_n)
            valid_b <= 0;
        else
            valid_b <= cnt==5;
    end
     
    always@(posedge clk or negedge rst_n) begin
        if(~rst_n)
            ready_a <= 0;
        else
            ready_a <= 1;
    end
endmodule
```

======= VCD OUTPUT BEGIN =======
$date
	Mon Dec  1 21:25:14 2025
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb $end
$scope module stim1 $end
$var wire 1 ! clk $end
$upscope $end
$upscope $end
$scope module tb $end
$var wire 1 " tb_mismatch $end
$upscope $end
$scope module tb $end
$var reg 1 ! clk $end
$upscope $end
$scope module tb $end
$var wire 1 # rst_n $end
$upscope $end
$scope module tb $end
$var wire 1 $ valid_a $end
$upscope $end
$scope module tb $end
$var wire 1 % data_a $end
$upscope $end
$scope module tb $end
$var wire 1 & ready_a_ref $end
$upscope $end
$scope module tb $end
$var wire 1 ' ready_a_dut $end
$upscope $end
$scope module tb $end
$var wire 1 ( valid_b_ref $end
$upscope $end
$scope module tb $end
$var wire 1 ) valid_b_dut $end
$upscope $end
$scope module tb $end
$var wire 6 * data_b_ref [5:0] $end
$upscope $end
$scope module tb $end
$var wire 6 + data_b_dut [5:0] $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
$end
#0
$dumpvars
bx +
bx *
x)
x(
x'
x&
0%
0$
0#
0"
0!
$end
#5
0"
b0 *
0(
0&
b0 +
0)
0'
1!
#10
0!
#15
1!
#20
0!
#25
1!
#30
0!
#35
0"
1'
1&
1#
1!
#40
0!
#45
1%
1$
1!
#50
0!
#55
0%
1!
#60
0!
#65
1%
1!
#70
0!
#75
0%
1!
#80
0!
#85
1%
1!
#90
0!
#95
0"
1)
b10101 +
1(
b10101 *
0%
1!
#100
0!
#105
0"
0(
0)
1%
1!
#110
0!
#115
1!
#120
0!
#125
0%
1!
#130
0!
#135
1!
#140
0!
#145
1%
1!
#150
0!
#155
0"
1)
b110011 +
1(
b110011 *
1!
#160
0!
#165
0"
0(
0)
0$
1!
#170
0!
#175
0%
1!
#180
0!
#185
1%
1!
#190
0!
#195
1$
1!
#200
0!
#205
1!
#210
0!
#215
1"
1)
b111110 +
1!
#220
0!
#225
0)
0%
1!
#230
0!
#235
1!
#240
0!
#245
b111 *
1(
1!
#250
0!
#255
0(
1!
#260
1%
0$
0!
#265
1$
1!
#270
0!
#275
1)
b100001 +
0%
1!
#280
1%
0!
#285
0)
0$
1!
#290
0%
1$
0!
#295
1!
#300
0!
#305
1%
1!
#310
0$
0!
#315
1(
0%
1!
#320
1%
0!
#325
1!
#330
1$
0!
#335
0"
1)
b100110 +
b100110 *
0%
1!
#340
0$
0!
#345
0"
0(
0)
1%
1!
#350
0!
#355
1$
1!
#360
0!
#365
0%
0$
1!
#370
1%
1$
0!
#375
0%
1!
#380
0$
0!
#385
1!
#390
1$
0!
#395
1"
1)
b11100 +
1%
0$
1!
#400
0%
1$
0!
#405
0)
0$
1!
#410
0!
#415
1%
1$
1!
#420
0!
#425
0%
1!
#430
1%
0$
0!
#435
1(
1$
1!
#440
0%
0$
0!
#445
1%
1$
1!
#450
0$
0!
#455
1)
0%
1$
1!
#460
1%
0!
#465
b110011 *
0)
0%
1!
#470
1%
0!
#475
0(
0%
0$
1!
#480
0!
#485
1%
1$
1!
#490
0%
0$
0!
#495
1%
1$
1!
#500
0!
#505
0%
1!
#510
1%
0!
#515
1)
b111110 +
0%
1!
#520
0$
0!
#525
0)
1!
#530
0!
#535
1%
1$
1!
#540
0!
#545
0%
1!
#550
1%
0!
#555
0%
0$
1!
#560
1%
1$
0!
#565
b111111 *
1(
0$
1!
#570
1$
0!
#575
1)
b111111 +
0(
0%
1!
#580
0$
0!
#585
0"
0)
1$
1!
#590
0$
0!
#595
1%
1$
1!
#600
0%
0$
0!
#605
1$
1!
#610
0$
0!
#615
1$
1!
#620
1%
0$
0!
#625
1!
#630
1$
0!
#635
1"
1)
1!
#640
0%
0$
0!
#645
0"
0)
1%
1!
#650
0%
0!
#655
1%
1$
1!
#660
0%
0$
0!
#665
1%
1!
#670
0%
1$
0!
#675
0$
1!
#680
1%
1$
0!
#685
0%
0$
1!
#690
1%
0!
#695
1"
1)
0%
1!
#700
1$
0!
#705
0"
0)
0$
1!
#710
1$
0!
#715
1"
1(
b1011 *
1%
1!
#720
0%
0$
0!
#725
0(
1!
#730
1$
0!
#735
0$
1!
#740
1%
0!
#745
1$
1!
#750
0$
0!
#755
1)
1$
1!
#756

======= VCD OUTPUT END =======
