I would like you to implement a module named TopModule with the following
interface. All input and output ports are one bit unless otherwise
specified.

 - input  clk
 - input  rst_n
 - input  [9:0] money
 - input  set
 - input  boost
 - output reg [9:0] remain
 - output reg yellow
 - output reg red

The module should implement a gaming machine billing system with
prepaid charging functionality. Assume all sequential logic is triggered
on the positive edge of the clock. The reset input is active low
asynchronous, and should reset the system to initial state.

The gaming machine billing system should work as follows:
- Prepaid charging: When set signal is active, the money value is added
  to the remaining balance (remain)
- Game modes: Normal mode (1 yuan per minute) and boost mode (2 yuan per
  minute)
- Default mode: Normal mode (boost = 0)
- Boost mode: Activated when boost = 1, charges 2 yuan per clock cycle
- Balance deduction: Each clock cycle deducts 1 yuan (normal) or 2 yuan
  (boost) from remain
- Warning indicators: Yellow light when remain > 0 and < 10, red light
  when remain < 1 in normal mode, when remain < 2 in boost mode.
- Continuous charging: Users can recharge during gameplay via set signal

Gaming machine operation:
- Normal mode: remain decreases by 1 each clock cycle
- Boost mode: remain decreases by 2 each clock cycle
- Charging: When set = 1, money value is added to remain
- Yellow warning: Active when 0 < remain < 10
- Red warning: Active when remain < 1 for normal mode, remaon < 2 for boost mode
  (insufficient funds)
- Reset behavior: Active low reset to initial state

Based on the problem description above, the code below in TopModule has bug, please fix that:
```
module TopModule
(
    input rst_n, //Asynchronous reset signal, active low
    input clk, 	//Clock signal
    input [9:0]money,
    input set,
    input boost,
    output reg[9:0]remain,
    output reg yellow,
    output reg red
);
    always@(posedge clk or negedge rst_n) begin
        if(~rst_n) begin
            yellow <= 0;
            red    <= 0;
        end
        else begin
            yellow <= remain<10&&remain;
            red    <= boost? remain<2: remain<1;
        end
    end
    
    always@(posedge clk or negedge rst_n) begin
        if(~rst_n) 
            remain <= 0;
        else if(boost)
            remain <= set     ? remain+money:
                      remain<2? remain: 
                      remain-2;
        else
            remain <= set     ? remain+money:
                      remain==1? remain: 
                      remain-1;
    end
endmodule
```

======= VCD OUTPUT BEGIN =======
$date
	Mon Dec  1 21:25:27 2025
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb $end
$scope module stim1 $end
$var wire 1 ! clk $end
$upscope $end
$upscope $end
$scope module tb $end
$var wire 1 " tb_mismatch $end
$upscope $end
$scope module tb $end
$var reg 1 ! clk $end
$upscope $end
$scope module tb $end
$var wire 1 # rst_n $end
$upscope $end
$scope module tb $end
$var wire 10 $ money [9:0] $end
$upscope $end
$scope module tb $end
$var wire 1 % set $end
$upscope $end
$scope module tb $end
$var wire 1 & boost $end
$upscope $end
$scope module tb $end
$var wire 10 ' remain_ref [9:0] $end
$upscope $end
$scope module tb $end
$var wire 1 ( yellow_ref $end
$upscope $end
$scope module tb $end
$var wire 1 ) red_ref $end
$upscope $end
$scope module tb $end
$var wire 10 * remain_dut [9:0] $end
$upscope $end
$scope module tb $end
$var wire 1 + yellow_dut $end
$upscope $end
$scope module tb $end
$var wire 1 , red_dut $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
$end
#0
$dumpvars
x,
x+
bx *
x)
x(
bx '
0&
0%
b0 $
0#
0"
0!
$end
#5
0"
0)
0(
b0 '
0,
0+
b0 *
1!
#10
0!
#15
1!
#20
0!
#25
1!
#30
0!
#35
1!
#40
0!
#45
1!
#50
0!
#55
1!
#60
0!
#65
1!
#70
0!
#75
1!
#80
0!
#85
1!
#90
0!
#95
1"
b1111111111 *
1,
1)
1#
1!
#100
0!
#105
b110010 '
0,
b110001 *
b110010 $
1%
1!
#110
0!
#115
b110000 *
b110001 '
0)
0%
1!
#120
0!
#125
1"
b110000 '
b101111 *
1!
#130
0!
#135
1"
b101110 *
b101111 '
1!
#140
0!
#145
1"
b101110 '
b101101 *
1!
#150
0!
#155
1"
b101100 *
b101101 '
1!
#160
0!
#165
1"
b101100 '
b101011 *
1!
#170
0!
#175
1"
b101010 *
b101011 '
1!
#180
0!
#185
1"
b101010 '
b101001 *
1!
#190
0!
#195
1"
b101000 *
b101001 '
1!
#200
0!
#205
1"
b101000 '
b100111 *
1!
#210
0!
#215
1"
b100110 *
b100111 '
1!
#220
0!
#225
1"
b100110 '
b100101 *
1!
#230
0!
#235
1"
b100100 *
b100101 '
1!
#240
0!
#245
1"
b100100 '
b100011 *
1!
#250
0!
#255
1"
b100010 *
b100011 '
1!
#260
0!
#265
1"
b100010 '
b100001 *
1!
#270
0!
#275
1"
b100000 *
b100001 '
1!
#280
0!
#285
1"
b100000 '
b11111 *
1!
#290
0!
#295
1"
b11110 *
b11111 '
1!
#300
0!
#305
1"
b11110 '
b11101 *
1!
#310
0!
#315
1"
b11100 *
b11101 '
1!
#320
0!
#325
b110001 '
b110000 *
b10100 $
1%
1!
#330
0!
#335
1"
b101111 *
b110000 '
0%
1!
#340
0!
#345
b101110 '
b101101 *
1&
1!
#350
0!
#355
b101011 *
b101100 '
1!
#360
0!
#365
b101010 '
b101001 *
1!
#370
0!
#375
b100111 *
b101000 '
1!
#380
0!
#385
b100110 '
b100101 *
1!
#390
0!
#395
b100011 *
b100100 '
1!
#400
0!
#405
b100010 '
b100001 *
1!
#410
0!
#415
b11111 *
b100000 '
1!
#420
0!
#425
b11110 '
b11101 *
1!
#430
0!
#435
b11011 *
b11100 '
1!
#440
0!
#445
b11010 '
b11001 *
1!
#450
0!
#455
b10111 *
b11000 '
1!
#460
0!
#465
b10110 '
b10101 *
1!
#470
0!
#475
b10011 *
b10100 '
1!
#480
0!
#485
b10010 '
b10001 *
1!
#490
0!
#495
b1111 *
b10000 '
1!
#500
0!
#505
b1110 '
b1101 *
1!
#510
0!
#515
b1011 *
b1100 '
1!
#520
0!
#525
b1010 '
b1001 *
1!
#530
0!
#535
b111 *
1+
b1000 '
1!
#540
0!
#545
1(
b110 '
b101 *
1!
#550
0!
#555
b11 *
b100 '
1!
#560
0!
#565
b10 '
b1 *
1!
#570
0!
#575
1,
b0 '
1!
#580
0!
#585
1)
0(
1!
#590
0!
#595
0,
0&
1!
#600
0!
#605
1!
#610
0!
#615
1!
#620
0!
#625
1!
#630
0!
#635
1!
#640
0!
#645
1!
#650
0!
#655
1!
#660
0!
#665
1!
#670
0!
#675
1!
#680
0!
#685
1!
#690
0!
#695
b100 *
b11 '
b11 $
1%
1!
#700
0!
#705
0)
1(
b10 '
b11 *
0%
1!
#710
0!
#715
b1 *
b0 '
1&
1!
#720
0!
#725
1)
0(
1,
1!
#730
0!
#735
1!
#740
0!
#745
1!
#750
0!
#755
1!
#760
0!
#765
1!
#770
b1000001001 $
0!
#775
b110001101 $
1%
1!
#780
b1100000001 $
0&
0!
#785
b1100000001 '
0,
b1100000010 *
b100111101 $
1!
#790
b111111001 $
0!
#795
b11111011 *
0+
b11111010 '
0)
b1010101010 $
1&
0%
1!
#800
b1000010010 $
1%
0!
#805
b1100001100 '
b1100001101 *
b1011001110 $
0&
1!
#810
b101011100 $
1&
0%
0!
#815
b1100001011 *
b1100001010 '
b1001100101 $
1%
1!
#820
b1010000000 $
0&
0!
#825
b110001010 '
b110001011 *
b10011101 $
0%
1!
#830
b1101 $
1&
0!
#835
b110001001 *
b110001000 '
b1011010101 $
1%
1!
#840
b100011101 $
0&
0%
0!
#845
b110000111 '
b110001000 *
b100001010 $
1&
1%
1!
#850
b111110010 $
0&
0%
0!
#855
b110000111 *
b110000110 '
b11011000 $
1&
1!
#860
b111101011 $
0!
#865
b110000100 '
b110000101 *
b1110101110 $
0&
1!
#870
b1000001011 $
0!
#875
b110000100 *
b110000011 '
b101001111 $
1&
1%
1!
#880
b1001111110 $
0&
0!
#885
b1 '
b10 *
b1111011001 $
1&
1!
#890
b110011111 $
0&
0%
0!
#895
b1 *
1+
b0 '
1(
b10110111 $
1%
1!
#900
b1011011 $
0!
#905
1)
0(
b1011011 '
b1011100 *
b1011010000 $
1&
1!
#910
b1110010110 $
0!
#915
b1111110010 *
0+
b1111110001 '
0)
b111001000 $
0&
0%
1!
#920
b1100010010 $
1&
1%
0!
#925
b1100000011 '
b1100000100 *
b1100111001 $
0%
1!
#930
b1110000101 $
1%
0!
#935
b1010001001 *
b1010001000 '
b1101001001 $
0%
1!
#940
b1101011000 $
0&
1%
0!
#945
b111100000 '
b111100001 *
b1010011100 $
0%
1!
#950
b1101110011 $
0!
#955
b111100000 *
b111011111 '
b1010110011 $
1&
1%
1!
#960
b111110111 $
0&
0!
#965
b1111010110 '
b1111010111 *
b1101011010 $
1!
#970
b11011010 $
1&
0!
#975
b10110001 *
b10110000 '
b11011111 $
1!
#980
b11010000 $
0&
0!
#985
b110000000 '
b110000001 *
b1100001110 $
1&
0%
1!
#990
b1011111101 $
0&
0!
#995
b110000000 *
b101111111 '
b101001110 $
1%
1!
#1000
b110110110 $
0!
#1005
b1100110101 '
b1100110110 *
b10111000 $
1&
0%
1!
#1010
b100 $
0!
#1015
b1100110100 *
b1100110011 '
b1001001101 $
1%
1!
#1020
b1001110110 $
0!
#1025
b110101001 '
b110101010 *
b110010101 $
0&
0%
1!
#1030
b111110111 $
0!
#1035
b110101001 *
b110101000 '
b110001000 $
1%
1!
#1040
b11000111 $
1&
0%
0!
#1045
b110100110 '
b110100111 *
b100011100 $
0&
1!
#1050
b11100 $
1&
1%
0!
#1055
b111000011 *
b111000010 '
b1000111101 $
0&
0%
1!
#1060
b1110011 $
0!
#1065
b111000001 '
b111000010 *
b111111010 $
1!
#1070
b10111001 $
1%
0!
#1075
b1001111011 *
b1001111010 '
b111000000 $
1!
#1080
b1101111101 $
0%
0!
#1085
b1001111001 '
b1001111010 *
b1101111000 $
1!
#1090
b1011001111 $
1&
0!
#1095
b1001111000 *
b1001110111 '
b1001100001 $
0&
1%
1!
#1100
b110000110 $
1&
0!
#1105
b1111111101 '
b1111111110 *
b110101 $
0%
1!
#1110
b11000101 $
1%
0!
#1115
b11000011 *
b11000010 '
b1001110011 $
0%
1!
#1120
b101001110 $
0&
0!
#1125
b11000001 '
b11000010 *
b10100001 $
1&
1!
#1130
b10011111 $
0&
0!
#1135
b11000001 *
b11000000 '
b10001101 $
1!
#1140
b1111001 $
0!
#1145
b10111111 '
b11000000 *
b100010011 $
1!
#1150
b110110110 $
1&
1%
0!
#1155
b1001110110 *
b1001110101 '
b110111001 $
0&
0%
1!
#1160
b1101111111 $
0!
#1165
b1001110100 '
b1001110101 *
b11110010 $
1!
#1170
b110000100 $
1&
0!
#1175
b1001110011 *
b1001110010 '
b110101001 $
0&
1!
#1180
b1011111011 $
1%
0!
#1185
b101101101 '
b101101110 *
b111001001 $
1&
1!
#1190
b1010001111 $
0%
0!
#1195
b101101100 *
b101101011 '
b10101110 $
0&
1%
1!
#1200
b1100101000 $
0!
#1205
b10010011 '
b10010100 *
b11000010 $
1&
1!
#1210
b111101100 $
0%
0!
#1215
b10010010 *
b10010001 '
b10000110 $
1!
#1220
b111011000 $
1%
0!
#1225
b1001101001 '
b1001101010 *
b1001011011 $
0&
1!
#1230
b1101110011 $
0%
0!
#1235
b1001101001 *
b1001101000 '
b10111000 $
1!
#1240
b10100001 $
1&
1%
0!
#1245
b1100001001 '
b1100001010 *
b111001000 $
1!
#1250
b1000011111 $
0!
#1255
b100101001 *
b100101000 '
b10010110 $
0&
0%
1!
#1260
0!
#1265
b100100111 '
b100101000 *
b1011101101 $
1&
1%
1!
#1270
b1110101101 $
0!
#1275
b11010101 *
b11010100 '
b10100111 $
0&
1!
#1280
b1001001001 $
1&
0!
#1285
b1100011101 '
b1100011110 *
b101010001 $
1!
#1290
b111111010 $
0&
0!
#1295
b100011000 *
b100010111 '
b1001111100 $
1&
1!
#1300
b1001101000 $
0&
0%
0!
#1305
b100010110 '
b100010111 *
b111110000 $
1%
1!
#1310
b1000101000 $
0%
0!
#1315
b100010110 *
b100010101 '
b111000000 $
1&
1!
#1320
b1010110000 $
0!
#1325
b100010011 '
b100010100 *
b1101100010 $
0&
1!
#1330
b100010111 $
1&
1%
0!
#1335
b1000101011 *
b1000101010 '
b10000110 $
1!
#1340
b1010001101 $
0!
#1345
b10110111 '
b10111000 *
b1100101100 $
0%
1!
#1350
b111011 $
0!
#1355
b10110110 *
b10110101 '
b1010011110 $
1!
#1360
b1000100000 $
0!
#1365
b10110011 '
b10110100 *
b10110100 $
0&
1!
#1370
b101001011 $
1&
1%
0!
#1375
b111111111 *
b111111110 '
b11111101 $
0&
1!
#1380
b1000000011 $
1&
0!
#1385
b1 '
b10 *
b110110001 $
1!
#1390
b11100000 $
0%
0!
#1395
b0 *
1+
1)
1(
b1111111000 $
0&
1%
1!
#1400
b1110000100 $
0!
#1405
0)
b1110000101 '
1,
0+
b1110000100 *
b110010000 $
0%
1!
#1410
b1110000100 $
1%
0!
#1415
b1100001000 *
0,
b1100001001 '
0(
b1001100000 $
0%
1!
#1420
b1010100110 $
1&
0!
#1425
b1100000111 '
b1100000110 *
b10100010 $
0&
1%
1!
#1430
b111101 $
0!
#1435
b1101000011 *
b1101000100 '
b101000111 $
1!
#1440
b1010110100 $
1&
0%
0!
#1445
b1101000010 '
b1101000001 *
b110001100 $
0&
1!
#1450
b100010001 $
1%
0!
#1455
b1010010 *
b1010011 '
b101110011 $
1&
0%
1!
#1460
b1110100100 $
0!
#1465
b1010001 '
b1010000 *
b1011011111 $
1%
1!
#1470
b110011101 $
0%
0!
#1475
b1001110 *
b1001111 '
b1101001001 $
0&
1!
#1480
b11100 $
1%
0!
#1485
b1101011 '
b1101010 *
b1000101010 $
1&
1!
#1490
b100111010 $
0%
0!
#1495
b1101000 *
b1101001 '
b1100111001 $
1!
#1500
b101011001 $
0&
0!
#1505
1"
b1101000 '
b1100111 *
b110010111 $
1!
#1510
b1110111011 $
1%
0!
#1515
b100010 *
b100011 '
b1001101001 $
1&
0%
1!
#1520
b111000101 $
0!
#1525
b100001 '
b100000 *
b1010001 $
0&
1%
1!
#1530
b101001010 $
1&
0!
#1535
b101101010 *
b101101011 '
b1011000100 $
0%
1!
#1540
b1010000110 $
0!
#1545
b101101001 '
b101101000 *
b1110110101 $
1!
#1550
b1101110110 $
0!
#1555
b101100110 *
b101100111 '
b1100000001 $
1%
1!
#1560
b1111000010 $
0&
0!
#1565
b100101001 '
b100101000 *
b10101111 $
1!
#1570
b1011101001 $
1&
0%
0!
#1575
b100100110 *
b100100111 '
b1011101111 $
0&
1!
#1580
b1011101110 $
1&
1%
0!
#1585
b10101 '
b10100 *
b1000101000 $
0%
1!
#1590
b1011100001 $
0!
#1595
b10010 *
b10011 '
b110000001 $
0&
1%
1!
#1600
b111110000 $
0!
#1605
b1000000011 '
b1000000010 *
b11110001 $
1&
0%
1!
#1610
b11100010 $
0&
1%
0!
#1615
b1011100100 *
b1011100101 '
b111101111 $
1&
0%
1!
#1620
b1101001010 $
1%
0!
#1625
b1000101111 '
b1000101110 *
b100010011 $
1!
#1630
b1010110111 $
0!
#1635
b11100101 *
b11100110 '
b1001110001 $
0&
1!
#1640
b100101010 $
0%
0!
#1645
1"
b11100101 '
b11100100 *
b1111100101 $
1&
1%
1!
#1650
b1000001 $
0!
#1655
b100100101 *
b100100110 '
b11001101 $
1!
#1660
b10100010 $
0&
0%
0!
#1665
1"
b100100101 '
b100100100 *
b1111011100 $
1%
1!
#1670
b100101 $
1&
0%
0!
#1675
b100100010 *
b100100011 '
b1001011100 $
0&
1!
#1680
b111001000 $
1&
1%
0!
#1685
b1011101011 '
b1011101010 *
b1110011 $
0&
1!
#1690
b111010100 $
0%
0!
#1695
1"
b1011101001 *
b1011101010 '
b10110011 $
1&
1%
1!
#1700
b100001100 $
0%
0!
#1705
b1011101000 '
b1011100111 *
b1000010101 $
0&
1%
1!
#1710
b100000010 $
0!
#1715
b1111101001 *
b1111101010 '
b1110001101 $
0%
1!
#1720
b110010000 $
1%
0!
#1725
b101111010 '
b101111001 *
b101111011 $
1!
#1730
b1000001101 $
1&
0%
0!
#1735
b101110111 *
b101111000 '
b101001 $
1!
#1740
b111000000 $
0&
0!
#1745
1"
b101110111 '
b101110110 *
b1101001101 $
1&
1!
#1750
b1011101 $
1%
0!
#1755
b111010011 *
b111010100 '
b110111100 $
0&
0%
1!
#1760
b1011111010 $
0!
#1765
1"
b111010011 '
b111010010 *
b10010011 $
1&
1!
#1766

======= VCD OUTPUT END =======
