I would like you to implement a module named TopModule with the following
interface. All input and output ports are one bit unless otherwise
specified.

 - input  clk
 - input  rst_n
 - input  pass_request
 - output reg [7:0] clock
 - output reg red
 - output reg yellow
 - output reg green

The module should implement a traffic light controller with pedestrian
request functionality. Assume all sequential logic is triggered on the
positive edge of the clock. The reset input is active low asynchronous,
and should reset the traffic light to red state.

The traffic light controller should work as follows:
- Normal operation: Traffic light cycles through red (10 clock cycles),
  green (60 clock cycles), and yellow (5 clock cycles) in sequence
- Pedestrian request: When pass_request is active, if remaining green time
  is greater than 10 clock cycles, it should be shortened to 10 clock
  cycles; if remaining green time is 10 clock cycles or less, it remains
  unchanged
- Light sequence: Red → Green → Yellow → Red (repeating)
- Clock counter: The clock output shows the countdown timer for the current
  light state
- Light outputs: Only one light should be active at a time (red, yellow,
  or green)

Traffic light operation:
- Red light: 10 clock cycles, clock counts down from 10 to 1
- Green light: 60 clock cycles normally, or 10 clock cycles if pedestrian
  request is active and remaining time > 10
- Yellow light: 5 clock cycles, clock counts down from 5 to 1
- Pedestrian request: Shortens green time to 10 cycles if remaining time > 10
- Reset behavior: Active low reset to red state with clock = 10


Based on the problem description above, the code below in TopModule has bug, please fix that:
```
module TopModule
    (
		input rst_n, //Asynchronous reset signal, active low
        input clk, //Clock signal
        input pass_request,
		output wire[7:0]clock,
        output reg red,
		output reg yellow,
		output reg green
    );
	
	parameter 	idle = 2'd0,
				s1_red = 2'd1,
				s2_green = 2'd2,
				s3_yellow = 2'd3;
	reg [7:0] cnt;
	reg [1:0] state;
	reg p_red,p_yellow,p_green;		//Buffer previous signal light values for rising edge detection


always @(posedge clk or negedge rst_n) 
    begin
        if(!rst_n)
        begin
			state <= idle;
			p_red <= 1'b0;
			p_green <= 1'b0;
			p_yellow <= 1'b0;			
        end
        else case(state)
		idle:
			begin
				p_red <= 1'b0;
				p_green <= 1'b0;
				p_yellow <= 1'b0;
				state <= s1_red;
			end
		s1_red:
			begin
				p_red <= 1'b1;
				p_green <= 1'b0;
				p_yellow <= 1'b0;
				if (cnt == 3) 
					state <= s3_yellow;
				else
					state <= s1_red;
			end
		s2_green:
			begin
				p_red <= 1'b0;
				p_green <= 1'b1;
				p_yellow <= 1'b0;
				if (cnt == 3) 
					state <= s1_red;
				else
					state <= s2_green;
			end
		s3_yellow:
			begin
				p_red <= 1'b0;
				p_green <= 1'b0;
				p_yellow <= 1'b1;
				if (cnt == 3) 
					state <= s1_red;
				else
					state <= s3_yellow;
			end
		endcase
	end
 
always @(posedge clk or negedge rst_n) 
      if(!rst_n)
			cnt <= 7'd10;
		else if (pass_request&&green&&(cnt>10))
			cnt <= 7'd10;
		else if (!green&&p_green)
			cnt <= 7'd60;
		else if (!yellow&&p_yellow)
			cnt <= 7'd5;
		else if (!red&&p_red)
			cnt <= 7'd10;	
		else cnt <= cnt -1;
 assign clock = cnt;

always @(posedge clk or negedge rst_n) 
        if(!rst_n)
			begin
				yellow <= 1'd0;
				red <= 1'd0;
				green <= 1'd0;
			end
		else 
			begin
				yellow <= p_yellow;
				red <= p_red;
				green <= p_green;
			end		

endmodule


// notice: the why we set if (cnt == 3) for state transition, because at cnt 3, the next cycle
// cnt 2 the state will be updated
// cnt 1 the p_yellow, p_red, p_green will be updated
// cnt 0 the yellow, red, green will be updated
// next cycle, the traffic light will change
```

======= VCD OUTPUT BEGIN =======
$date
	Mon Dec  1 21:24:29 2025
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb $end
$scope module stim1 $end
$var wire 1 ! clk $end
$upscope $end
$upscope $end
$scope module tb $end
$var wire 1 " tb_mismatch $end
$upscope $end
$scope module tb $end
$var reg 1 ! clk $end
$upscope $end
$scope module tb $end
$var wire 1 # rst_n $end
$upscope $end
$scope module tb $end
$var wire 1 $ pass_request $end
$upscope $end
$scope module tb $end
$var wire 8 % clock_ref [7:0] $end
$upscope $end
$scope module tb $end
$var wire 1 & red_ref $end
$upscope $end
$scope module tb $end
$var wire 1 ' yellow_ref $end
$upscope $end
$scope module tb $end
$var wire 1 ( green_ref $end
$upscope $end
$scope module tb $end
$var wire 8 ) clock_dut [7:0] $end
$upscope $end
$scope module tb $end
$var wire 1 * red_dut $end
$upscope $end
$scope module tb $end
$var wire 1 + yellow_dut $end
$upscope $end
$scope module tb $end
$var wire 1 , green_dut $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
$end
#0
$dumpvars
x,
x+
x*
bx )
x(
x'
x&
bx %
0$
0#
0"
0!
$end
#5
0"
b1010 %
0(
0&
0'
b1010 )
0,
0*
0+
1!
#10
0!
#15
1!
#20
0!
#25
1!
#30
0!
#35
1!
#40
0!
#45
1!
#50
0!
#55
1!
#60
0!
#65
1!
#70
0!
#75
1!
#80
0!
#85
1!
#90
0!
#95
0"
b1001 )
b1001 %
1#
1!
#100
0!
#105
0"
b1000 %
b1000 )
1!
#110
0!
#115
0"
1*
b1010 )
1&
b1010 %
1!
#120
0!
#125
0"
b1001 %
b1001 )
1!
#130
0!
#135
0"
b1000 )
b1000 %
1!
#140
0!
#145
0"
b111 %
b111 )
1!
#150
0!
#155
0"
b110 )
b110 %
1!
#160
0!
#165
0"
b101 %
b101 )
1!
#170
0!
#175
0"
b100 )
b100 %
1!
#180
0!
#185
0"
b11 %
b11 )
1!
#190
0!
#195
0"
b10 )
b10 %
1!
#200
0!
#205
0"
b1 %
b1 )
1!
#210
0!
#215
1"
0*
1+
b101 )
1(
0&
b111100 %
1!
#220
0!
#225
b111011 %
b100 )
1!
#230
0!
#235
b11 )
b111010 %
1!
#240
0!
#245
b111001 %
b10 )
1!
#250
0!
#255
b1 )
b111000 %
1!
#260
0!
#265
b110111 %
b1010 )
1*
0+
1!
#270
0!
#275
b1001 )
b110110 %
1!
#280
0!
#285
b110101 %
b1000 )
1!
#290
0!
#295
b111 )
b110100 %
1!
#300
0!
#305
b110011 %
b110 )
1!
#310
0!
#315
b101 )
b110010 %
1!
#320
0!
#325
b110001 %
b100 )
1!
#330
0!
#335
b11 )
b110000 %
1!
#340
0!
#345
b101111 %
b10 )
1!
#350
0!
#355
b1 )
b101110 %
1!
#360
0!
#365
b101101 %
b101 )
0*
1+
1!
#370
0!
#375
b100 )
b101100 %
1!
#380
0!
#385
b101011 %
b11 )
1!
#390
0!
#395
b10 )
b101010 %
1!
#400
0!
#405
b101001 %
b1 )
1!
#410
0!
#415
1*
0+
b1010 )
b101000 %
1!
#420
0!
#425
b100111 %
b1001 )
1!
#430
0!
#435
b1000 )
b100110 %
1!
#440
0!
#445
b100101 %
b111 )
1!
#450
0!
#455
b110 )
b100100 %
1!
#460
0!
#465
b100011 %
b101 )
1!
#470
0!
#475
b100 )
b100010 %
1!
#480
0!
#485
b100001 %
b11 )
1!
#490
0!
#495
b10 )
b100000 %
1!
#500
0!
#505
b11111 %
b1 )
1!
#510
0!
#515
0*
1+
b101 )
b11110 %
1!
#520
0!
#525
b11101 %
b100 )
1!
#530
0!
#535
b11 )
b11100 %
1!
#540
0!
#545
b11011 %
b10 )
1!
#550
0!
#555
b1 )
b11010 %
1!
#560
0!
#565
b11001 %
b1010 )
1*
0+
1!
#570
0!
#575
b1001 )
b11000 %
1!
#580
0!
#585
b10111 %
b1000 )
1!
#590
0!
#595
b111 )
b10110 %
1!
#600
0!
#605
b10101 %
b110 )
1!
#610
0!
#615
b101 )
b10100 %
1!
#620
0!
#625
b10011 %
b100 )
1!
#630
0!
#635
b11 )
b10010 %
1!
#640
0!
#645
b10001 %
b10 )
1!
#650
0!
#655
b1 )
b10000 %
1!
#660
0!
#665
b1111 %
b101 )
0*
1+
1!
#670
0!
#675
b100 )
b1110 %
1!
#680
0!
#685
b1101 %
b11 )
1!
#690
0!
#695
b10 )
b1100 %
1!
#700
0!
#705
b1011 %
b1 )
1!
#710
0!
#715
1*
0+
b1010 )
b1010 %
1!
#720
0!
#725
b1001 %
b1001 )
1!
#730
0!
#735
b1000 )
b1000 %
1!
#740
0!
#745
b111 %
b111 )
1!
#750
0!
#755
b110 )
b110 %
1!
#760
0!
#765
b101 %
b101 )
1!
#770
0!
#775
b100 )
b100 %
1!
#780
0!
#785
b11 %
b11 )
1!
#790
0!
#795
b10 )
b10 %
1!
#800
0!
#805
b1 %
b1 )
1!
#810
0!
#815
0"
0*
1+
b101 )
0(
1'
b101 %
1!
#820
0!
#825
0"
b100 %
b100 )
1!
#830
0!
#835
0"
b11 )
b11 %
1!
#840
0!
#845
0"
b10 %
b10 )
1!
#850
0!
#855
0"
b1 )
b1 %
1!
#860
0!
#865
0"
b1010 %
1&
0'
b1010 )
1*
0+
1!
#870
0!
#875
0"
b1001 )
b1001 %
1!
#880
0!
#885
0"
b1000 %
b1000 )
1!
#890
0!
#895
0"
b111 )
b111 %
1!
#900
0!
#905
0"
b110 %
b110 )
1!
#910
0!
#915
0"
b101 )
b101 %
1!
#920
0!
#925
0"
b100 %
b100 )
1!
#930
0!
#935
0"
b11 )
b11 %
1!
#940
0!
#945
0"
b10 %
b10 )
1!
#950
0!
#955
0"
b1 )
b1 %
1!
#960
0!
#965
1"
b111100 %
1(
0&
b101 )
0*
1+
1!
#970
0!
#975
b100 )
b111011 %
1!
#980
0!
#985
b111010 %
b11 )
1!
#990
0!
#995
b10 )
b111001 %
1!
#1000
0!
#1005
b111000 %
b1 )
1!
#1010
0!
#1015
1*
0+
b1010 )
b110111 %
1!
#1020
0!
#1025
b110110 %
b1001 )
1!
#1030
0!
#1035
b1000 )
b110101 %
1!
#1040
0!
#1045
b110100 %
b111 )
1!
#1050
0!
#1055
b110 )
b110011 %
1!
#1060
0!
#1065
b110010 %
b101 )
1!
#1070
0!
#1075
b100 )
b110001 %
1!
#1080
0!
#1085
b110000 %
b11 )
1!
#1090
0!
#1095
b10 )
b101111 %
1!
#1100
0!
#1105
b1010 %
b1 )
1$
1!
#1110
0!
#1115
0*
1+
b101 )
b1001 %
1!
#1120
0!
#1125
b1000 %
b100 )
1!
#1130
0!
#1135
b11 )
b111 %
1!
#1140
0!
#1145
b110 %
b10 )
1!
#1150
0!
#1155
b1 )
b101 %
1!
#1160
0!
#1165
b100 %
b1010 )
1*
0+
1!
#1170
0!
#1175
b1001 )
b11 %
1!
#1180
0!
#1185
b10 %
b1000 )
1!
#1190
0!
#1195
b111 )
b1 %
1!
#1200
0!
#1205
b101 %
0(
1'
b110 )
1!
#1210
0!
#1215
b101 )
b100 %
1!
#1220
0!
#1225
b11 %
b100 )
1!
#1230
0!
#1235
b11 )
b10 %
1!
#1240
0!
#1245
b1 %
b10 )
1!
#1250
0!
#1255
b1 )
1&
0'
b1010 %
1!
#1260
0!
#1265
b1001 %
b101 )
0*
1+
1!
#1270
0!
#1275
b100 )
b1000 %
1!
#1280
0!
#1285
b111 %
b11 )
1!
#1290
0!
#1295
b10 )
b110 %
1!
#1300
0!
#1305
b101 %
b1 )
0$
1!
#1310
0!
#1315
1*
0+
b1010 )
b100 %
1$
1!
#1320
0!
#1325
b11 %
b1001 )
1!
#1330
0!
#1335
b1000 )
b10 %
1!
#1340
0!
#1345
b1 %
b111 )
1!
#1350
0!
#1355
b110 )
1(
0&
b111100 %
1!
#1360
0!
#1365
b1010 %
b101 )
1!
#1370
0!
#1375
b100 )
b1001 %
1!
#1380
0!
#1385
b1000 %
b11 )
1!
#1390
0!
#1395
b10 )
b111 %
1!
#1400
0!
#1405
b110 %
b1 )
1!
#1410
0!
#1415
0*
1+
b101 )
b101 %
1!
#1420
0!
#1425
b100 %
b100 )
1!
#1430
0!
#1435
b11 )
b11 %
1!
#1440
0!
#1445
b10 %
b10 )
1!
#1450
0!
#1455
b1 )
b1 %
1!
#1460
0!
#1465
b101 %
0(
1'
b1010 )
1*
0+
0$
1!
#1470
0!
#1475
b1001 )
b100 %
1$
1!
#1480
0!
#1485
b11 %
b1000 )
1!
#1490
0!
#1495
b111 )
b10 %
1!
#1500
0!
#1505
b1 %
b110 )
1!
#1510
0!
#1515
b101 )
1&
0'
b1010 %
1!
#1520
0!
#1525
b1001 %
b100 )
1!
#1530
0!
#1535
b11 )
b1000 %
1!
#1540
0!
#1545
b111 %
b10 )
1!
#1550
0!
#1555
b1 )
b110 %
1!
#1560
0!
#1565
b101 %
b101 )
0*
1+
1!
#1570
0!
#1575
b100 )
b100 %
0$
1!
#1580
0!
#1585
b11 %
b11 )
1!
#1590
0!
#1595
b10 )
b10 %
1$
1!
#1600
0!
#1605
b1 %
b1 )
1!
#1610
0!
#1615
1*
0+
b1010 )
1(
0&
b111100 %
1!
#1620
0!
#1625
b1010 %
b1001 )
0$
1!
#1630
1$
0!
#1635
b1000 )
b1001 %
1!
#1640
0$
0!
#1645
b1000 %
b111 )
1$
1!
#1650
0!
#1655
b110 )
b111 %
0$
1!
#1660
1$
0!
#1665
b110 %
b101 )
0$
1!
#1670
1$
0!
#1675
b100 )
b101 %
0$
1!
#1680
1$
0!
#1685
b100 %
b11 )
1!
#1690
0$
0!
#1695
b10 )
b11 %
1$
1!
#1700
0$
0!
#1705
b10 %
b1 )
1!
#1710
0!
#1715
0*
1+
b101 )
b1 %
1$
1!
#1720
0$
0!
#1725
b101 %
0(
1'
b100 )
1$
1!
#1730
0!
#1735
1"
b11 )
b100 %
1!
#1740
0!
#1745
1"
b11 %
b10 )
0$
1!
#1750
0!
#1755
1"
b1 )
b10 %
1!
#1760
0!
#1765
1"
b1 %
b1010 )
1*
0+
1$
1!
#1770
0$
0!
#1775
b1001 )
1&
0'
b1010 %
1$
1!
#1780
0!
#1785
1"
b1001 %
b1000 )
1!
#1790
0!
#1795
1"
b111 )
b1000 %
1!
#1800
0$
0!
#1805
1"
b111 %
b110 )
1!
#1810
1$
0!
#1815
1"
b101 )
b110 %
1!
#1820
0!
#1825
1"
b101 %
b100 )
0$
1!
#1830
0!
#1835
1"
b11 )
b100 %
1!
#1840
0!
#1845
1"
b11 %
b10 )
1!
#1850
1$
0!
#1855
1"
b1 )
b10 %
0$
1!
#1860
0!
#1865
1"
b1 %
b101 )
0*
1+
1$
1!
#1870
0!
#1875
b100 )
1(
0&
b111100 %
0$
1!
#1880
0!
#1885
b111011 %
b11 )
1!
#1890
0!
#1895
b10 )
b111010 %
1!
#1900
1$
0!
#1905
b1010 %
b1 )
1!
#1910
0!
#1915
1*
0+
b1010 )
b1001 %
1!
#1920
0!
#1925
b1000 %
b1001 )
0$
1!
#1930
0!
#1935
b1000 )
b111 %
1$
1!
#1940
0!
#1945
b110 %
b111 )
1!
#1950
0$
0!
#1955
b110 )
b101 %
1!
#1960
1$
0!
#1965
b100 %
b101 )
1!
#1970
0$
0!
#1975
b100 )
b11 %
1$
1!
#1980
0!
#1985
b10 %
b11 )
0$
1!
#1990
1$
0!
#1995
b10 )
b1 %
1!
#2000
0!
#2005
b101 %
0(
1'
b1 )
0$
1!
#2010
1$
0!
#2015
0*
1+
b101 )
b100 %
1!
#2020
0$
0!
#2025
b11 %
b100 )
1!
#2030
0!
#2035
b11 )
b10 %
1!
#2040
1$
0!
#2045
b1 %
b10 )
1!
#2050
0$
0!
#2055
b1 )
1&
0'
b1010 %
1!
#2060
1$
0!
#2065
b1001 %
b1010 )
1*
0+
1!
#2070
0!
#2075
b1001 )
b1000 %
1!
#2080
0!
#2085
b111 %
b1000 )
0$
1!
#2090
1$
0!
#2095
b111 )
b110 %
1!
#2100
0!
#2105
b101 %
b110 )
0$
1!
#2110
0!
#2115
b101 )
b100 %
1!
#2120
0!
#2125
b11 %
b100 )
1!
#2130
0!
#2135
b11 )
b10 %
1!
#2140
1$
0!
#2145
b1 %
b10 )
1!
#2150
0!
#2155
b1 )
1(
0&
b111100 %
1!
#2160
0!
#2165
b1010 %
b101 )
0*
1+
0$
1!
#2170
1$
0!
#2175
b100 )
b1001 %
1!
#2180
0$
0!
#2185
b1000 %
b11 )
1!
#2190
1$
0!
#2195
b10 )
b111 %
1!
#2200
0$
0!
#2205
b110 %
b1 )
1$
1!
#2210
0!
#2215
1*
0+
b1010 )
b101 %
1!
#2220
0!
#2225
b100 %
b1001 )
0$
1!
#2230
0!
#2235
b1000 )
b11 %
1!
#2240
1$
0!
#2245
b10 %
b111 )
0$
1!
#2250
0!
#2255
b110 )
b1 %
1!
#2260
1$
0!
#2265
b101 %
0(
1'
b101 )
1!
#2270
0$
0!
#2275
b100 )
b100 %
1!
#2280
1$
0!
#2285
b11 %
b11 )
0$
1!
#2290
0!
#2295
b10 )
b10 %
1!
#2300
1$
0!
#2305
b1 %
b1 )
0$
1!
#2310
0!
#2315
0*
1+
b101 )
1&
0'
b1010 %
1$
1!
#2320
0$
0!
#2325
b1001 %
b100 )
1$
1!
#2330
0!
#2335
b11 )
b1000 %
1!
#2340
0!
#2345
b111 %
b10 )
1!
#2350
0$
0!
#2355
b1 )
b110 %
1!
#2360
0!
#2365
b101 %
b1010 )
1*
0+
1$
1!
#2370
0$
0!
#2375
b1001 )
b100 %
1!
#2380
1$
0!
#2385
b11 %
b1000 )
1!
#2390
0$
0!
#2395
b111 )
b10 %
1!
#2400
0!
#2405
b1 %
b110 )
1$
1!
#2410
0!
#2415
b101 )
1(
0&
b111100 %
0$
1!
#2420
0!
#2425
b111011 %
b100 )
1!
#2430
1$
0!
#2435
b11 )
b1010 %
1!
#2440
0$
0!
#2445
b1001 %
b10 )
1!
#2450
0!
#2455
b1 )
b1000 %
1$
1!
#2460
0$
0!
#2465
b111 %
b101 )
0*
1+
1!
#2470
1$
0!
#2475
b100 )
b110 %
0$
1!
#2480
0!
#2485
b101 %
b11 )
1!
#2490
1$
0!
#2495
b10 )
b100 %
0$
1!
#2500
1$
0!
#2505
b11 %
b1 )
1!
#2510
0$
0!
#2515
1*
0+
b1010 )
b10 %
1!
#2520
0!
#2525
b1 %
b1001 )
1!
#2530
1$
0!
#2535
b1000 )
0(
1'
b101 %
0$
1!
#2540
0!
#2545
b100 %
b111 )
1!
#2550
0!
#2555
b110 )
b11 %
1$
1!
#2560
0!
#2565
b10 %
b101 )
1!
#2570
0$
0!
#2575
b100 )
b1 %
1$
1!
#2580
0!
#2585
b1010 %
1&
0'
b11 )
1!
#2586

======= VCD OUTPUT END =======
