I would like you to implement a module named TopModule with the following
interface. All input and output ports are one bit unless otherwise
specified.

 - input  clk
 - input  rst
 - input  d1
 - input  d2
 - input  sel
 - output reg out1
 - output reg out2
 - output reg out3

The module should implement a vending machine that accepts two types of
currency (0.5 yuan and 1 yuan) and dispenses two types of beverages
(1.5 yuan and 2.5 yuan) with change dispensing capability.
reset is active low

The vending machine should work as follows:
- Input currency: d1 represents 0.5 yuan, d2 represents 1 yuan
- Beverage selection: sel chooses between two beverages
- Beverage prices: Beverage 1 costs 1.5 yuan, Beverage 2 costs 2.5 yuan
- Change dispensing: Only 0.5 yuan coins are dispensed as change

Currency input behavior:
- Input currency signals (d1, d2) are automatically edge-detected
- Each currency input produces a pulse signal that goes high on clock
  rising edge and low on clock falling edge
- The machine accumulates the total amount of money inserted

Beverage dispensing:
- out1: Dispenses beverage 1 (1.5 yuan)
- out2: Dispenses beverage 2 (2.5 yuan)
- out3: Dispenses change (0.5 yuan coins only)


Based on the problem description above, the code below in TopModule has bug, please fix that:
```
module TopModule(
	input wire clk  ,
	input wire rst  ,
	input wire d1 ,
	input wire d2 ,
	input wire sel ,
	
	output reg out1,
	output reg out2,
	output reg out3
);
//*************code***********//

    parameter S0=0, S0_5=1, S1=2, S1_5=3, S2=4, S2_5=5, S3=6;
    reg[2:0] state, nstate;
    
    always@(posedge clk or negedge rst) begin
        if(~rst)
            state <= 0;
        else
            state <= nstate;
    end
    
    always@(*) begin
        case(state)
            S0     : nstate = d1? S0_5:
                              d2? S1:
                              nstate;
            S0_5   : nstate = d1? S1:
                              d2? S1_5:
                              nstate;
            S1     : nstate = d1? S1_5:
                              d2? S3:
                              nstate;
            S1_5   : nstate = ~sel? S0:
                              d1? S2:
                              d2? S1:
                              nstate;
            S2     : nstate = ~sel? S0:
                              d1? S2_5:
                              d2? S3:
                              nstate;
            default: nstate = S0;
        endcase
    end
    
    always@(*) begin
        if(~rst) begin
            {out1, out2, out3} = 3'b000;
        end
        else begin
            case(state)
                S0, S0_5, S1: {out1, out2, out3} = 0;
                S1_5        : {out1, out2, out3} = ~sel? 3'b100: 3'b000;
                S2          : {out1, out2, out3} = ~sel? 3'b101: 3'b000;
                S2_5        : {out1, out2, out3} = ~sel? 3'b101: 3'b010;
                S3          : {out1, out2, out3} = ~sel? 3'b101: 3'b011;
                default     : {out1, out2, out3} = 3'b000;
            endcase
        end
    end
//*************code***********//
endmodule
```

======= VCD OUTPUT BEGIN =======
$date
	Mon Dec  1 21:24:30 2025
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb $end
$scope module stim1 $end
$var wire 1 ! clk $end
$upscope $end
$upscope $end
$scope module tb $end
$var wire 1 " tb_mismatch $end
$upscope $end
$scope module tb $end
$var reg 1 ! clk $end
$upscope $end
$scope module tb $end
$var wire 1 # rst $end
$upscope $end
$scope module tb $end
$var wire 1 $ d1 $end
$upscope $end
$scope module tb $end
$var wire 1 % d2 $end
$upscope $end
$scope module tb $end
$var wire 1 & sel $end
$upscope $end
$scope module tb $end
$var wire 1 ' out1_ref $end
$upscope $end
$scope module tb $end
$var wire 1 ( out2_ref $end
$upscope $end
$scope module tb $end
$var wire 1 ) out3_ref $end
$upscope $end
$scope module tb $end
$var wire 1 * out1_dut $end
$upscope $end
$scope module tb $end
$var wire 1 + out2_dut $end
$upscope $end
$scope module tb $end
$var wire 1 , out3_dut $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
$end
#0
$dumpvars
0,
0+
0*
0)
0(
0'
0&
0%
0$
0#
0"
0!
$end
#5
1!
#10
0!
#15
1!
#20
0!
#25
1!
#30
0!
#35
1!
#40
0!
#45
1!
#50
0!
#55
1!
#60
0!
#65
1!
#70
0!
#75
1!
#80
0!
#85
1!
#90
0!
#95
1#
1!
#100
0!
#105
1$
1!
#110
0!
#115
0$
1!
#120
0!
#125
1$
1!
#130
0!
#135
0$
1!
#140
0!
#145
1$
1!
#150
0!
#155
0"
1*
1'
0$
1!
#160
0!
#165
0"
0'
0*
1!
#170
0!
#175
1!
#180
0!
#185
1%
1!
#190
0!
#195
0%
1!
#200
0!
#205
1%
1!
#210
0!
#215
0"
1*
1,
1'
1)
0%
1!
#220
0!
#225
0"
0'
0)
0*
0,
1$
1!
#230
0!
#235
0$
1!
#240
0!
#245
1&
1!
#250
0!
#255
1!
#260
0!
#265
1%
1!
#270
0!
#275
0%
1!
#280
0!
#285
1%
1!
#290
0!
#295
1"
1(
0%
1!
#300
0!
#305
0"
0'
0(
0)
0&
1!
#310
0!
#315
1!
#320
0!
#325
1%
1!
#330
0!
#335
1"
1*
1,
0%
1!
#340
0!
#345
0"
0*
0,
1%
1!
#350
0!
#355
1"
1'
1)
0%
1!
#360
0!
#365
0"
0'
0)
1%
1!
#370
0!
#375
1"
1*
1,
0%
1!
#380
0!
#385
0"
0,
0*
0+
1&
1!
#390
0!
#395
1!
#400
0!
#405
1!
#410
1%
0!
#415
1$
1!
#420
0%
0!
#425
1"
1(
1!
#430
0!
#435
1"
0(
1*
1,
0&
1%
0$
1!
#440
1$
0!
#445
0"
0*
0,
0%
1!
#450
1%
0$
0!
#455
1&
1$
1!
#460
1"
1'
0&
0%
0!
#465
0"
0'
1&
0$
1!
#470
1%
0!
#475
1$
1!
#480
0%
0$
0!
#485
0"
1'
1*
0&
1%
1$
1!
#490
0%
0$
0!
#495
0"
0*
0'
1%
1!
#500
1&
0!
#505
0&
0%
1!
#510
1&
0!
#515
1%
1$
1!
#520
0&
0%
0!
#525
1&
1%
1!
#530
0%
0$
0!
#535
1$
1!
#540
0!
#545
0"
1'
1)
1*
1,
0&
1%
1!
#550
0!
#555
0"
0*
0,
0'
0)
0%
0$
1!
#560
1%
1$
0!
#565
1&
0$
1!
#570
1$
0!
#575
0$
1!
#580
0&
0%
1$
0!
#585
0"
1'
1*
0$
1!
#590
0"
0'
0*
1&
0!
#595
1%
1$
1!
#600
0%
0!
#605
0&
1!
#610
1%
0!
#615
1&
1!
#620
0&
0%
0!
#625
0"
1'
1*
1%
0$
1!
#630
0"
0'
0*
1&
0%
0!
#635
0&
1$
1!
#640
0!
#645
1%
0$
1!
#650
0!
#655
1&
1$
1!
#660
0"
1'
1*
0&
0!
#665
0"
0'
0*
1&
0%
0$
1!
#670
0!
#675
0&
1$
1!
#680
1&
1%
0$
0!
#685
0&
0%
1!
#690
1%
1$
0!
#695
1&
0%
0$
1!
#700
0!
#705
0"
1'
1*
0&
1!
#710
0"
0'
0*
1&
1$
0!
#715
0"
1'
1)
1*
1,
0&
1!
#720
0"
0'
0)
0*
0,
1&
0$
0!
#725
0&
1!
#730
1&
1%
0!
#735
0%
1$
1!
#740
0&
1%
0!
#745
1&
0$
1!
#750
1$
0!
#755
0$
1!
#760
0"
1'
1)
1*
1,
0&
0%
0!
#765
0"
0'
0)
0*
0,
1&
1%
1!
#770
0%
0!
#775
1!
#780
0!
#785
1!
#790
0&
1%
1$
0!
#795
1&
0%
0$
1!
#800
0!
#805
0"
1'
1*
0&
1!
#810
1%
0!
#815
0"
0'
0*
1&
0%
1!
#820
1$
0!
#825
1%
1!
#830
0$
0!
#835
0"
1'
1*
0&
0%
1$
1!
#840
0!
#845
0"
0'
0*
1%
1!
#850
0$
0!
#855
1!
#860
1$
0!
#865
1&
0%
1!
#870
0$
0!
#875
0"
1'
1)
1*
1,
0&
1!
#880
0"
0'
0)
0*
0,
1&
1%
1$
0!
#885
0"
1'
1)
1*
1,
0&
1!
#890
0"
0'
1(
0)
0*
1+
0,
1&
0!
#895
0"
0(
0+
0&
0%
0$
1!
#900
0!
#905
1&
1%
1$
1!
#906

======= VCD OUTPUT END =======
